MODULE RsTempModule
    LOCAL CONST robtarget Home:=[[605.026732992,73.5,537.624784405],[0.120590477,0.232962914,0.915975615,0.303603179],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    LOCAL PERS tooldata MyNewTool:=[TRUE,[[73.5,73.5,156.444696834],[0.853553391,-0.146446609,0.353553391,0.353553391]],[1,[0,0,1],[1,0,0,0],0,0,0]];
PROC RsTempPath()
        MoveJ Home,v400,z10,MyNewTool\WObj:=wobj0;
        Logo;
        D1;
        I1;
        D2;
        I2;
        A;
        M1;
        M2;
        P;
        Y;
        V;
        MoveJ Home,v400,z10,MyNewTool\WObj:=wobj0;
        SetSysData wobj0;
        SetSysData tool0;
ENDPROC

ENDMODULE