700 0 51 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Sun Feb 25 17:25:57 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $51 -1 $-1 $52 $-1 $53 #
body $-1 -1 $-1 $54 $-1 $55 #
body $-1 -1 $-1 $56 $-1 $57 #
body $-1 -1 $-1 $58 $-1 $59 #
body $-1 -1 $-1 $60 $-1 $61 #
body $-1 -1 $-1 $62 $-1 $63 #
body $-1 -1 $-1 $64 $-1 $65 #
body $-1 -1 $-1 $66 $-1 $67 #
body $-1 -1 $-1 $68 $-1 $69 #
body $-1 -1 $-1 $70 $-1 $71 #
body $-1 -1 $-1 $72 $-1 $73 #
body $-1 -1 $-1 $74 $-1 $75 #
body $-1 -1 $-1 $76 $-1 $77 #
body $-1 -1 $-1 $78 $-1 $79 #
body $-1 -1 $-1 $80 $-1 $81 #
body $-1 -1 $-1 $82 $-1 $83 #
body $-1 -1 $-1 $84 $-1 $85 #
body $-1 -1 $-1 $86 $-1 $87 #
body $-1 -1 $-1 $88 $-1 $89 #
body $-1 -1 $-1 $90 $-1 $91 #
body $-1 -1 $-1 $92 $-1 $93 #
body $-1 -1 $-1 $94 $-1 $95 #
body $-1 -1 $-1 $96 $-1 $97 #
body $-1 -1 $-1 $98 $-1 $99 #
body $-1 -1 $-1 $100 $-1 $101 #
body $-1 -1 $-1 $102 $-1 $103 #
body $-1 -1 $-1 $104 $-1 $105 #
body $-1 -1 $-1 $106 $-1 $107 #
body $-1 -1 $-1 $108 $-1 $109 #
body $-1 -1 $-1 $110 $-1 $111 #
body $-1 -1 $-1 $112 $-1 $113 #
body $-1 -1 $-1 $114 $-1 $115 #
body $-1 -1 $-1 $116 $-1 $117 #
body $-1 -1 $-1 $118 $-1 $119 #
body $-1 -1 $-1 $120 $-1 $121 #
body $-1 -1 $-1 $122 $-1 $123 #
body $-1 -1 $-1 $124 $-1 $125 #
body $-1 -1 $-1 $126 $-1 $127 #
body $-1 -1 $-1 $128 $-1 $129 #
body $-1 -1 $-1 $130 $-1 $131 #
body $-1 -1 $-1 $132 $-1 $133 #
body $-1 -1 $-1 $134 $-1 $135 #
body $-1 -1 $-1 $136 $-1 $137 #
body $-1 -1 $-1 $138 $-1 $139 #
body $-1 -1 $-1 $140 $-1 $141 #
body $-1 -1 $-1 $142 $-1 $143 #
body $-1 -1 $-1 $144 $-1 $145 #
body $-1 -1 $-1 $146 $-1 $147 #
body $-1 -1 $-1 $148 $-1 $149 #
body $-1 -1 $-1 $150 $-1 $151 #
body $-1 -1 $-1 $152 $-1 $153 #
rgb_color-st-attrib $-1 -1 $154 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $155 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $156 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $157 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $158 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $159 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $160 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $161 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $162 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $163 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $164 $9 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $165 $10 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $166 $11 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $167 $12 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $168 $13 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $169 $14 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $170 $15 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $171 $16 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $172 $17 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $173 $18 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $174 $19 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $175 $20 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $176 $21 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $177 $22 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $178 $23 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $179 $24 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $180 $25 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $181 $26 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $182 $27 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $183 $28 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $184 $29 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $185 $30 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $186 $31 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $187 $32 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $188 $33 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $189 $34 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $190 $35 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $191 $36 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $192 $37 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $193 $38 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $194 $39 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $195 $40 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $196 $41 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $197 $42 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $198 $43 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $199 $44 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $200 $45 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $201 $46 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $202 $47 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $203 $48 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $204 $49 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $205 $50 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $51 $0 @10 ASM ENTITY @100 LOGO_NAMES.IPT|:|881778E3F3EF8FBD127B206D3F4B430A5B8BCF46|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $206 $-1 $52 #
shell $-1 -1 $-1 $-1 $-1 $-1 $207 $54 #
shell $-1 -1 $-1 $-1 $-1 $-1 $208 $56 #
shell $-1 -1 $-1 $-1 $-1 $-1 $209 $58 #
shell $-1 -1 $-1 $-1 $-1 $-1 $210 $60 #
shell $-1 -1 $-1 $-1 $-1 $-1 $211 $62 #
shell $-1 -1 $-1 $-1 $-1 $-1 $212 $64 #
shell $-1 -1 $-1 $-1 $-1 $-1 $213 $66 #
shell $-1 -1 $-1 $-1 $-1 $-1 $214 $68 #
shell $-1 -1 $-1 $-1 $-1 $-1 $215 $70 #
shell $-1 -1 $-1 $-1 $-1 $-1 $216 $72 #
shell $-1 -1 $-1 $-1 $-1 $-1 $217 $74 #
shell $-1 -1 $-1 $-1 $-1 $-1 $218 $76 #
shell $-1 -1 $-1 $-1 $-1 $-1 $219 $78 #
shell $-1 -1 $-1 $-1 $-1 $-1 $220 $80 #
shell $-1 -1 $-1 $-1 $-1 $-1 $221 $82 #
shell $-1 -1 $-1 $-1 $-1 $-1 $222 $84 #
shell $-1 -1 $-1 $-1 $-1 $-1 $223 $86 #
shell $-1 -1 $-1 $-1 $-1 $-1 $224 $88 #
shell $-1 -1 $-1 $-1 $-1 $-1 $225 $90 #
shell $-1 -1 $-1 $-1 $-1 $-1 $226 $92 #
shell $-1 -1 $-1 $-1 $-1 $-1 $227 $94 #
shell $-1 -1 $-1 $-1 $-1 $-1 $228 $96 #
shell $-1 -1 $-1 $-1 $-1 $-1 $229 $98 #
shell $-1 -1 $-1 $-1 $-1 $-1 $230 $100 #
shell $-1 -1 $-1 $-1 $-1 $-1 $231 $102 #
shell $-1 -1 $-1 $-1 $-1 $-1 $232 $104 #
shell $-1 -1 $-1 $-1 $-1 $-1 $233 $106 #
shell $-1 -1 $-1 $-1 $-1 $-1 $234 $108 #
shell $-1 -1 $-1 $-1 $-1 $-1 $235 $110 #
shell $-1 -1 $-1 $-1 $-1 $-1 $236 $112 #
shell $-1 -1 $-1 $-1 $-1 $-1 $237 $114 #
shell $-1 -1 $-1 $-1 $-1 $-1 $238 $116 #
shell $-1 -1 $-1 $-1 $-1 $-1 $239 $118 #
shell $-1 -1 $-1 $-1 $-1 $-1 $240 $120 #
shell $-1 -1 $-1 $-1 $-1 $-1 $241 $122 #
shell $-1 -1 $-1 $-1 $-1 $-1 $242 $124 #
shell $-1 -1 $-1 $-1 $-1 $-1 $243 $126 #
shell $-1 -1 $-1 $-1 $-1 $-1 $244 $128 #
shell $-1 -1 $-1 $-1 $-1 $-1 $245 $130 #
shell $-1 -1 $-1 $-1 $-1 $-1 $246 $132 #
shell $-1 -1 $-1 $-1 $-1 $-1 $247 $134 #
shell $-1 -1 $-1 $-1 $-1 $-1 $248 $136 #
shell $-1 -1 $-1 $-1 $-1 $-1 $249 $138 #
shell $-1 -1 $-1 $-1 $-1 $-1 $250 $140 #
shell $-1 -1 $-1 $-1 $-1 $-1 $251 $142 #
shell $-1 -1 $-1 $-1 $-1 $-1 $252 $144 #
shell $-1 -1 $-1 $-1 $-1 $-1 $253 $146 #
shell $-1 -1 $-1 $-1 $-1 $-1 $254 $148 #
shell $-1 -1 $-1 $-1 $-1 $-1 $255 $150 #
shell $-1 -1 $-1 $-1 $-1 $-1 $256 $152 #
face $257 -1 $-1 $258 $259 $155 $-1 $260 forward single #
wire $-1 -1 $-1 $-1 $261 $156 $-1 out #
wire $-1 -1 $-1 $-1 $262 $157 $-1 out #
wire $-1 -1 $-1 $-1 $263 $158 $-1 out #
wire $-1 -1 $-1 $-1 $264 $159 $-1 out #
wire $-1 -1 $-1 $-1 $265 $160 $-1 out #
wire $-1 -1 $-1 $-1 $266 $161 $-1 out #
wire $-1 -1 $-1 $-1 $267 $162 $-1 out #
wire $-1 -1 $-1 $-1 $268 $163 $-1 out #
wire $-1 -1 $-1 $-1 $269 $164 $-1 out #
wire $-1 -1 $-1 $-1 $270 $165 $-1 out #
wire $-1 -1 $-1 $-1 $271 $166 $-1 out #
wire $-1 -1 $-1 $-1 $272 $167 $-1 out #
wire $-1 -1 $-1 $-1 $273 $168 $-1 out #
wire $-1 -1 $-1 $-1 $274 $169 $-1 out #
wire $-1 -1 $-1 $-1 $275 $170 $-1 out #
wire $-1 -1 $-1 $-1 $276 $171 $-1 out #
wire $-1 -1 $-1 $-1 $277 $172 $-1 out #
wire $-1 -1 $-1 $-1 $278 $173 $-1 out #
wire $-1 -1 $-1 $-1 $279 $174 $-1 out #
wire $-1 -1 $-1 $-1 $280 $175 $-1 out #
wire $-1 -1 $-1 $-1 $281 $176 $-1 out #
wire $-1 -1 $-1 $-1 $282 $177 $-1 out #
wire $-1 -1 $-1 $-1 $283 $178 $-1 out #
wire $-1 -1 $-1 $-1 $284 $179 $-1 out #
wire $-1 -1 $-1 $-1 $285 $180 $-1 out #
wire $-1 -1 $-1 $-1 $286 $181 $-1 out #
wire $-1 -1 $-1 $-1 $287 $182 $-1 out #
wire $-1 -1 $-1 $-1 $288 $183 $-1 out #
wire $-1 -1 $-1 $-1 $289 $184 $-1 out #
wire $-1 -1 $-1 $-1 $290 $185 $-1 out #
wire $-1 -1 $-1 $-1 $291 $186 $-1 out #
wire $-1 -1 $-1 $-1 $292 $187 $-1 out #
wire $-1 -1 $-1 $-1 $293 $188 $-1 out #
wire $-1 -1 $-1 $-1 $294 $189 $-1 out #
wire $-1 -1 $-1 $-1 $295 $190 $-1 out #
wire $-1 -1 $-1 $-1 $296 $191 $-1 out #
wire $-1 -1 $-1 $-1 $297 $192 $-1 out #
wire $-1 -1 $-1 $-1 $298 $193 $-1 out #
wire $-1 -1 $-1 $-1 $299 $194 $-1 out #
wire $-1 -1 $-1 $-1 $300 $195 $-1 out #
wire $-1 -1 $-1 $-1 $301 $196 $-1 out #
wire $-1 -1 $-1 $-1 $302 $197 $-1 out #
wire $-1 -1 $-1 $-1 $303 $198 $-1 out #
wire $-1 -1 $-1 $-1 $304 $199 $-1 out #
wire $-1 -1 $-1 $-1 $305 $200 $-1 out #
wire $-1 -1 $-1 $-1 $306 $201 $-1 out #
wire $-1 -1 $-1 $-1 $307 $202 $-1 out #
wire $-1 -1 $-1 $-1 $308 $203 $-1 out #
wire $-1 -1 $-1 $-1 $309 $204 $-1 out #
wire $-1 -1 $-1 $-1 $310 $205 $-1 out #
DXID-attrib $-1 -1 $-1 $-1 $206 @10 ASM ENTITY @36 9252b409-1d3f-4cfb-a3aa-4228d105ac18 #
face $311 -1 $-1 $312 $313 $155 $-1 $314 forward single #
loop $-1 -1 $-1 $-1 $315 $206 #
plane-surface $-1 -1 $-1 300.0000000000000568 -300 0 0.8660254037844389297 2.051160198809135526e-16 -0.499999999999999778 -2.368475785867000488e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $261 $261 $-1 $316 forward $207 $-1 #
coedge $-1 -1 $-1 $262 $262 $-1 $317 forward $208 $-1 #
coedge $-1 -1 $-1 $263 $263 $-1 $318 forward $209 $-1 #
coedge $-1 -1 $-1 $264 $264 $-1 $319 forward $210 $-1 #
coedge $-1 -1 $-1 $265 $265 $-1 $320 forward $211 $-1 #
coedge $-1 -1 $-1 $266 $266 $-1 $321 forward $212 $-1 #
coedge $-1 -1 $-1 $267 $267 $-1 $322 forward $213 $-1 #
coedge $-1 -1 $-1 $268 $268 $-1 $323 forward $214 $-1 #
coedge $-1 -1 $-1 $269 $269 $-1 $324 forward $215 $-1 #
coedge $-1 -1 $-1 $270 $270 $-1 $325 forward $216 $-1 #
coedge $-1 -1 $-1 $271 $271 $-1 $326 forward $217 $-1 #
coedge $-1 -1 $-1 $272 $272 $-1 $327 forward $218 $-1 #
coedge $-1 -1 $-1 $273 $273 $-1 $328 forward $219 $-1 #
coedge $-1 -1 $-1 $274 $274 $-1 $329 forward $220 $-1 #
coedge $-1 -1 $-1 $275 $275 $-1 $330 forward $221 $-1 #
coedge $-1 -1 $-1 $276 $276 $-1 $331 forward $222 $-1 #
coedge $-1 -1 $-1 $277 $277 $-1 $332 forward $223 $-1 #
coedge $-1 -1 $-1 $278 $278 $-1 $333 forward $224 $-1 #
coedge $-1 -1 $-1 $279 $279 $-1 $334 forward $225 $-1 #
coedge $-1 -1 $-1 $280 $280 $-1 $335 forward $226 $-1 #
coedge $-1 -1 $-1 $281 $281 $-1 $336 forward $227 $-1 #
coedge $-1 -1 $-1 $282 $282 $-1 $337 forward $228 $-1 #
coedge $-1 -1 $-1 $283 $283 $-1 $338 forward $229 $-1 #
coedge $-1 -1 $-1 $284 $284 $-1 $339 forward $230 $-1 #
coedge $-1 -1 $-1 $285 $285 $-1 $340 forward $231 $-1 #
coedge $-1 -1 $-1 $286 $286 $-1 $341 forward $232 $-1 #
coedge $-1 -1 $-1 $287 $287 $-1 $342 forward $233 $-1 #
coedge $-1 -1 $-1 $288 $288 $-1 $343 forward $234 $-1 #
coedge $-1 -1 $-1 $289 $289 $-1 $344 forward $235 $-1 #
coedge $-1 -1 $-1 $290 $290 $-1 $345 forward $236 $-1 #
coedge $-1 -1 $-1 $291 $291 $-1 $346 forward $237 $-1 #
coedge $-1 -1 $-1 $292 $292 $-1 $347 forward $238 $-1 #
coedge $-1 -1 $-1 $293 $293 $-1 $348 forward $239 $-1 #
coedge $-1 -1 $-1 $294 $294 $-1 $349 forward $240 $-1 #
coedge $-1 -1 $-1 $295 $295 $-1 $350 forward $241 $-1 #
coedge $-1 -1 $-1 $296 $296 $-1 $351 forward $242 $-1 #
coedge $-1 -1 $-1 $297 $297 $-1 $352 forward $243 $-1 #
coedge $-1 -1 $-1 $298 $298 $-1 $353 forward $244 $-1 #
coedge $-1 -1 $-1 $299 $299 $-1 $354 forward $245 $-1 #
coedge $-1 -1 $-1 $300 $300 $-1 $355 forward $246 $-1 #
coedge $-1 -1 $-1 $301 $301 $-1 $356 forward $247 $-1 #
coedge $-1 -1 $-1 $302 $302 $-1 $357 forward $248 $-1 #
coedge $-1 -1 $-1 $303 $303 $-1 $358 forward $249 $-1 #
coedge $-1 -1 $-1 $304 $304 $-1 $359 forward $250 $-1 #
coedge $-1 -1 $-1 $305 $305 $-1 $360 forward $251 $-1 #
coedge $-1 -1 $-1 $306 $306 $-1 $361 forward $252 $-1 #
coedge $-1 -1 $-1 $307 $307 $-1 $362 forward $253 $-1 #
coedge $-1 -1 $-1 $308 $308 $-1 $363 forward $254 $-1 #
coedge $-1 -1 $-1 $309 $309 $-1 $364 forward $255 $-1 #
coedge $-1 -1 $-1 $310 $310 $-1 $365 forward $256 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @36 f7648926-4a03-46a8-a1af-79b9a0dc5b1b #
face $366 -1 $-1 $367 $368 $155 $-1 $369 forward single #
loop $-1 -1 $-1 $-1 $370 $258 #
plane-surface $-1 -1 $-1 40.19237886466836329 0 149.9999999999999716 -0.8660254037844389297 -2.051160198809135526e-16 0.499999999999999778 2.368475785867000488e-15 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $371 $372 $373 $374 forward $259 $-1 #
edge $-1 -1 $-1 $375 4.712388980384689674 $376 7.85398163397448279 $261 $377 forward @7 unknown #
edge $-1 -1 $-1 $378 0 $379 1 $262 $380 forward @7 unknown #
edge $-1 -1 $-1 $381 0 $382 1 $263 $383 forward @7 unknown #
edge $-1 -1 $-1 $384 0 $385 1 $264 $386 forward @7 unknown #
edge $-1 -1 $-1 $387 0 $388 1 $265 $389 forward @7 unknown #
edge $-1 -1 $-1 $390 0 $391 1 $266 $392 forward @7 unknown #
edge $-1 -1 $-1 $393 4.712388980384689674 $394 7.85398163397448279 $267 $395 forward @7 unknown #
edge $-1 -1 $-1 $396 0 $397 1 $268 $398 forward @7 unknown #
edge $-1 -1 $-1 $399 0 $400 1 $269 $401 forward @7 unknown #
edge $-1 -1 $-1 $402 0 $403 1 $270 $404 forward @7 unknown #
edge $-1 -1 $-1 $405 0 $406 1 $271 $407 forward @7 unknown #
edge $-1 -1 $-1 $408 6.283185307179569357 $409 9.424777960769379348 $272 $410 forward @7 unknown #
edge $-1 -1 $-1 $411 0 $412 1 $273 $413 forward @7 unknown #
edge $-1 -1 $-1 $414 0 $415 1.000000000000000222 $274 $416 forward @7 unknown #
edge $-1 -1 $-1 $417 0 $418 1 $275 $419 forward @7 unknown #
edge $-1 -1 $-1 $420 0 $421 1.000000000000000222 $276 $422 forward @7 unknown #
edge $-1 -1 $-1 $423 0 $424 1 $277 $425 forward @7 unknown #
edge $-1 -1 $-1 $426 0 $427 1 $278 $428 forward @7 unknown #
edge $-1 -1 $-1 $429 0 $430 1.000000000000000222 $279 $431 forward @7 unknown #
edge $-1 -1 $-1 $432 0 $433 1 $280 $434 forward @7 unknown #
edge $-1 -1 $-1 $435 0 $436 1.000000000000000222 $281 $437 forward @7 unknown #
edge $-1 -1 $-1 $438 1.507246931399730284e-16 $439 3.141592653589793116 $282 $440 forward @7 unknown #
edge $-1 -1 $-1 $441 0 $442 1 $283 $443 forward @7 unknown #
edge $-1 -1 $-1 $444 0 $445 1 $284 $446 forward @7 unknown #
edge $-1 -1 $-1 $447 0 $448 1 $285 $449 forward @7 unknown #
edge $-1 -1 $-1 $450 0 $451 1 $286 $452 forward @7 unknown #
edge $-1 -1 $-1 $453 0 $454 0.999999999999999778 $287 $455 forward @7 unknown #
edge $-1 -1 $-1 $456 0 $457 1.000000000000000222 $288 $458 forward @7 unknown #
edge $-1 -1 $-1 $459 0 $460 1.000000000000000444 $289 $461 forward @7 unknown #
edge $-1 -1 $-1 $462 0 $463 1 $290 $464 forward @7 unknown #
edge $-1 -1 $-1 $465 0 $466 1 $291 $467 forward @7 unknown #
edge $-1 -1 $-1 $468 0 $469 0.999999999999999889 $292 $470 forward @7 unknown #
edge $-1 -1 $-1 $471 0 $472 1 $293 $473 forward @7 unknown #
edge $-1 -1 $-1 $474 0 $475 1 $294 $476 forward @7 unknown #
edge $-1 -1 $-1 $477 0 $478 0.999999999999999778 $295 $479 forward @7 unknown #
edge $-1 -1 $-1 $480 0 $481 1.000000000000000222 $296 $482 forward @7 unknown #
edge $-1 -1 $-1 $483 0 $484 1.000000000000000222 $297 $485 forward @7 unknown #
edge $-1 -1 $-1 $486 0 $487 0.999999999999999778 $298 $488 forward @7 unknown #
edge $-1 -1 $-1 $489 0 $490 0.999999999999999889 $299 $491 forward @7 unknown #
edge $-1 -1 $-1 $492 0 $493 1 $300 $494 forward @7 unknown #
edge $-1 -1 $-1 $495 0 $496 1 $301 $497 forward @7 unknown #
edge $-1 -1 $-1 $498 0 $499 0.999999999999999889 $302 $500 forward @7 unknown #
edge $-1 -1 $-1 $501 0 $502 1 $303 $503 forward @7 unknown #
edge $-1 -1 $-1 $504 6.283185307179576462 $505 9.424777960769379348 $304 $506 forward @7 unknown #
edge $-1 -1 $-1 $507 0 $508 1.000000000000000222 $305 $509 forward @7 unknown #
edge $-1 -1 $-1 $510 0 $511 1 $306 $512 forward @7 unknown #
edge $-1 -1 $-1 $513 0 $514 1.000000000000000222 $307 $515 forward @7 unknown #
edge $-1 -1 $-1 $516 0 $517 1 $308 $518 forward @7 unknown #
edge $-1 -1 $-1 $519 0 $520 1 $309 $521 forward @7 unknown #
edge $-1 -1 $-1 $522 0 $523 1 $310 $524 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $312 @10 ASM ENTITY @36 1bc822c1-7e75-4776-8df2-974fa6f95647 #
face $525 -1 $-1 $526 $527 $155 $-1 $528 forward single #
loop $-1 -1 $-1 $-1 $529 $312 #
plane-surface $-1 -1 $-1 170.0961894323341994 -150 74.99999999999997158 -0.499999999999999889 -1.184237892933500047e-16 -0.8660254037844387076 -8.660254037844387298 0 4.999999999999999112 forward_v I I I I #
coedge $-1 -1 $-1 $530 $531 $532 $533 reversed $313 $-1 #
coedge $-1 -1 $-1 $534 $315 $535 $536 forward $259 $-1 #
coedge $-1 -1 $-1 $315 $534 $537 $538 reversed $259 $-1 #
coedge $-1 -1 $-1 $539 $540 $315 $374 reversed $541 $-1 #
edge $542 -1 $-1 $543 0 $544 30 $373 $545 forward @7 unknown #
vertex $-1 -1 $-1 $316 $546 #
vertex $-1 -1 $-1 $316 $547 #
ellipse-curve $-1 -1 $-1 109.5093183003157549 -210.0831419142764958 121.5268517412205682 0.499999999999999778 -1.232595164407830946e-32 0.8660254037844389297 40.52998889711172836 9.599429730426750003e-15 -23.39999999999998082 1 F 4.712388980384689674 F 7.85398163397448279 #
vertex $-1 -1 $-1 $317 $548 #
vertex $-1 -1 $-1 $317 $549 #
straight-curve $-1 -1 $-1 109.5093183003157549 -256.8831419142764503 121.526851741220554 -27.01999259807447373 -3.552713678800500929e-14 15.59999999999998721 F 0 F 1 #
vertex $-1 -1 $-1 $318 $550 #
vertex $-1 -1 $-1 $318 $551 #
straight-curve $-1 -1 $-1 82.48932570224127403 -256.8831419142764503 137.1268517412205483 -7.105427357601001859e-14 77.99999999999994316 3.552713678800500929e-14 F 0 F 1 #
vertex $-1 -1 $-1 $319 $552 #
vertex $-1 -1 $-1 $319 $553 #
straight-curve $-1 -1 $-1 109.5093183003157122 -178.8831419142765355 121.5268517412205682 -13.50999629903771648 0 7.800000000000260059 F 0 F 1 #
vertex $-1 -1 $-1 $320 $554 #
vertex $-1 -1 $-1 $320 $555 #
straight-curve $-1 -1 $-1 95.99932200127798865 -178.8831419142765355 129.3268517412208212 3.552713678800500929e-14 -62.39999999999994884 -1.776356839400250465e-14 F 0 F 1 #
vertex $-1 -1 $-1 $321 $556 #
vertex $-1 -1 $-1 $321 $557 #
straight-curve $-1 -1 $-1 95.99932200127803128 -241.2831419142764844 129.3268517412208212 13.50999629903771648 0 -7.800000000000260059 F 0 F 1 #
vertex $-1 -1 $-1 $322 $558 #
vertex $-1 -1 $-1 $322 $559 #
ellipse-curve $-1 -1 $-1 109.5093183003157549 -210.0831419142764958 121.5268517412205682 0.499999999999999778 -1.232595164407830946e-32 0.8660254037844389297 27.019992598074424 6.399619820284485803e-15 -15.59999999999995346 1 F 4.712388980384689674 F 7.85398163397448279 #
vertex $-1 -1 $-1 $323 $560 #
vertex $-1 -1 $-1 $323 $561 #
straight-curve $-1 -1 $-1 95.99932200127798865 -178.8831419142765355 129.3268517412208212 -13.50999629903679278 0 7.799999999999744915 F 0 F 1 #
vertex $-1 -1 $-1 $324 $562 #
vertex $-1 -1 $-1 $324 $563 #
straight-curve $-1 -1 $-1 95.99932200127798865 -163.2831419142765128 129.3268517412208212 0 -15.60000000000002274 0 F 0 F 1 #
vertex $-1 -1 $-1 $325 $564 #
vertex $-1 -1 $-1 $325 $565 #
straight-curve $-1 -1 $-1 87.89332422185677274 -133.5968580857282291 134.0068517412202027 -1.776356839400250212e-13 -12.47999999999974463 1.065814103640150279e-13 F 0 F 1 #
vertex $-1 -1 $-1 $326 $566 #
vertex $-1 -1 $-1 $326 $567 #
straight-curve $-1 -1 $-1 87.893324221856588 -146.0768580857279915 134.006851741220288 43.23198815691903008 -8.348877145181177184e-13 -24.95999999999991559 F 0 F 1 #
vertex $-1 -1 $-1 $327 $568 #
vertex $-1 -1 $-1 $327 $569 #
ellipse-curve $-1 -1 $-1 109.5093183003163801 -133.5968580857282291 121.5268517412201845 0.499999999999999778 -1.232595164407830946e-32 0.8660254037844389297 21.61599407845944398 5.11969585622756687e-15 -12.47999999999990806 1 F 6.283185307179569357 F 9.424777960769379348 #
vertex $-1 -1 $-1 $328 $570 #
vertex $-1 -1 $-1 $328 $571 #
straight-curve $-1 -1 $-1 131.1253123787756181 -146.0768580857288157 109.0468517412203795 1.776356839400250717e-13 12.48000000000015319 -1.065814103640150279e-13 F 0 F 1 #
vertex $-1 -1 $-1 $329 $572 #
vertex $-1 -1 $-1 $329 $573 #
straight-curve $-1 -1 $-1 87.8933242218562043 -99.27685808572502424 134.0068517412205154 -2.701999259807479348 0 1.56000000000002359 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $330 $574 #
vertex $-1 -1 $-1 $330 $575 #
straight-curve $-1 -1 $-1 87.8933242218562043 -99.27685808572502424 134.0068517412205154 2.701999259807550402 0 -1.560000000000059339 F 0 F 1 #
vertex $-1 -1 $-1 $331 $576 #
vertex $-1 -1 $-1 $331 $577 #
straight-curve $-1 -1 $-1 97.35032163118283677 -99.27685808572522319 128.5468517412201948 33.77499074759271025 -7.105427357601001859e-13 -19.49999999999977973 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $332 $578 #
vertex $-1 -1 $-1 $332 $579 #
straight-curve $-1 -1 $-1 131.1253123787756181 -89.91685808572609062 109.0468517412203795 1.421085471520200372e-13 12.48000000000054399 -7.105427357601001859e-14 F 0 F 1 #
vertex $-1 -1 $-1 $333 $580 #
vertex $-1 -1 $-1 $333 $581 #
straight-curve $-1 -1 $-1 87.89332422185663063 -77.43685808572553242 134.0068517412202596 -1.065814103640150279e-13 -12.47999999999997556 7.105427357601001859e-14 F 0 F 1 #
vertex $-1 -1 $-1 $334 $582 #
vertex $-1 -1 $-1 $334 $583 #
straight-curve $-1 -1 $-1 97.35032163118283677 -43.11685808572281786 128.5468517412201948 33.77499074759271025 -7.105427357601001859e-13 -19.49999999999977973 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $335 $584 #
vertex $-1 -1 $-1 $335 $585 #
straight-curve $-1 -1 $-1 87.8933242218562043 -43.11685808572253364 134.0068517412205154 2.701999259807550402 0 -1.560000000000059339 F 0 F 1 #
vertex $-1 -1 $-1 $336 $586 #
vertex $-1 -1 $-1 $336 $587 #
straight-curve $-1 -1 $-1 87.8933242218562043 -43.11685808572253364 134.0068517412205154 -2.701999259807479348 0 1.56000000000002359 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $337 $588 #
vertex $-1 -1 $-1 $337 $589 #
ellipse-curve $-1 -1 $-1 109.5093183003163233 -77.43685808572553242 121.5268517412202129 0.499999999999999778 -1.232595164407830946e-32 0.8660254037844389297 21.61599407845940135 5.119695856227555826e-15 -12.47999999999988319 1 F 1.507246931399730284e-16 F 3.141592653589793116 #
vertex $-1 -1 $-1 $338 $590 #
vertex $-1 -1 $-1 $338 $591 #
straight-curve $-1 -1 $-1 87.89332422185651694 -89.91685808572552219 134.0068517412203448 43.23198815691910113 -5.684341886080800477e-13 -24.95999999999995111 F 0 F 1 #
vertex $-1 -1 $-1 $339 $592 #
vertex $-1 -1 $-1 $339 $593 #
straight-curve $-1 -1 $-1 95.99932200127798865 -163.2831419142765128 129.3268517412208212 13.50999629903771648 0 -7.800000000000260059 F 0 F 1 #
vertex $-1 -1 $-1 $340 $594 #
vertex $-1 -1 $-1 $340 $595 #
straight-curve $-1 -1 $-1 265.7249449202717528 -149.9999999999999716 31.33571766056296326 -6.062177826491073063 0 3.499999999999992006 F 0 F 1 #
vertex $-1 -1 $-1 $341 $596 #
vertex $-1 -1 $-1 $341 $597 #
straight-curve $-1 -1 $-1 248.4044368445829321 -172.0000000000000284 41.33571766056296326 17.32050807568882078 0 -10 F 0 F 1 #
vertex $-1 -1 $-1 $342 $598 #
vertex $-1 -1 $-1 $342 $599 #
straight-curve $-1 -1 $-1 231.0839287688941113 -187.0000000000000284 51.33571766056299168 17.32050807568882078 15 -10.00000000000002665 F 0 F 0.999999999999999778 #
vertex $-1 -1 $-1 $343 $600 #
vertex $-1 -1 $-1 $343 $601 #
straight-curve $-1 -1 $-1 231.0839287688941113 -157 51.33571766056299879 17.32050807568882078 -15.00000000000001776 -10.00000000000003553 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $344 $602 #
vertex $-1 -1 $-1 $344 $603 #
straight-curve $-1 -1 $-1 231.0839287688941113 -143.0000000000000284 51.33571766056299168 34.64101615137760604 15.00000000000019718 -20.00000000000002132 F 0 F 1.000000000000000444 #
vertex $-1 -1 $-1 $345 $604 #
vertex $-1 -1 $-1 $345 $605 #
straight-curve $-1 -1 $-1 231.0839287688941113 -112.9999999999996874 51.33571766056299879 34.64101615137760604 -15.00000000000014211 -20.00000000000003197 F 0 F 1 #
vertex $-1 -1 $-1 $346 $606 #
vertex $-1 -1 $-1 $346 $607 #
straight-curve $-1 -1 $-1 265.724944920271696 -105.9999999999996589 31.33571766056297037 -6.062177826491073063 0 3.499999999999992006 F 0 F 1 #
vertex $-1 -1 $-1 $347 $608 #
vertex $-1 -1 $-1 $347 $609 #
straight-curve $-1 -1 $-1 206.8041843609009049 -225.9999999999998863 65.35363463037316478 -6.062177826491073063 0 3.499999999999996447 F 0 F 0.999999999999999889 #
vertex $-1 -1 $-1 $348 $610 #
vertex $-1 -1 $-1 $348 $611 #
straight-curve $-1 -1 $-1 172.1631682095235192 -247.9999999999998863 85.35363463037307952 34.64101615137739287 15.00000000000003553 -19.99999999999991118 F 0 F 1 #
vertex $-1 -1 $-1 $349 $612 #
vertex $-1 -1 $-1 $349 $613 #
straight-curve $-1 -1 $-1 206.8041843609009334 -262.9999999999998863 65.35363463037316478 -34.6410161513774284 14.99999999999996447 19.99999999999992184 F 0 F 1 #
vertex $-1 -1 $-1 $350 $614 #
vertex $-1 -1 $-1 $350 $615 #
straight-curve $-1 -1 $-1 206.8041843609009049 -219 65.35363463037316478 -34.64101615137760604 10.00000000000007105 20.00000000000001776 F 0 F 0.999999999999999778 #
vertex $-1 -1 $-1 $351 $616 #
vertex $-1 -1 $-1 $351 $617 #
straight-curve $-1 -1 $-1 172.1631682095234339 -188.9999999999997726 85.35363463037312215 34.64101615137746393 -10.00000000000007105 -19.99999999999994671 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $352 $618 #
vertex $-1 -1 $-1 $352 $619 #
straight-curve $-1 -1 $-1 172.1631682095234339 -188.9999999999997726 85.35363463037312215 34.64101615137746393 10.00000000000007105 -19.99999999999994671 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $353 $620 #
vertex $-1 -1 $-1 $353 $621 #
straight-curve $-1 -1 $-1 172.1631682095232918 -208.9999999999999147 85.3536346303731932 34.64101615137760604 10.00000000000007105 -20.00000000000001776 F 0 F 0.999999999999999778 #
vertex $-1 -1 $-1 $354 $622 #
vertex $-1 -1 $-1 $354 $623 #
straight-curve $-1 -1 $-1 206.8041843609008765 -46.4999999999997371 65.3536346303731932 -6.062177826491073063 0 3.499999999999996447 F 0 F 0.999999999999999889 #
vertex $-1 -1 $-1 $355 $624 #
vertex $-1 -1 $-1 $355 $625 #
straight-curve $-1 -1 $-1 193.8138033041344954 -65.99999999999997158 72.85363463037307952 -1.421085471520200372e-13 -14.99999999999978684 6.217248937900875364e-14 F 0 F 1 #
vertex $-1 -1 $-1 $356 $626 #
vertex $-1 -1 $-1 $356 $627 #
straight-curve $-1 -1 $-1 206.8041843609008765 -87.99999999999980105 65.3536346303731932 -6.062177826491037536 0 3.49999999999996092 F 0 F 1 #
vertex $-1 -1 $-1 $357 $628 #
vertex $-1 -1 $-1 $357 $629 #
straight-curve $-1 -1 $-1 206.8041843609009049 -171.9999999999998863 65.35363463037316478 -6.062177826491073063 0 3.499999999999996447 F 0 F 0.999999999999999889 #
vertex $-1 -1 $-1 $358 $630 #
vertex $-1 -1 $-1 $358 $631 #
straight-curve $-1 -1 $-1 172.1631682095234623 -80.99999999999977263 85.35363463037310794 0 14.99999999999989342 0 F 0 F 1 #
vertex $-1 -1 $-1 $359 $632 #
vertex $-1 -1 $-1 $359 $633 #
ellipse-curve $-1 -1 $-1 182.9884857568289931 -65.9999999999998721 79.10363463037307952 0.499999999999999778 -1.232595164407830946e-32 0.8660254037844389297 10.82531754730548634 2.563950248511419605e-15 -6.249999999999998224 1 F 6.283185307179576462 F 9.424777960769379348 #
vertex $-1 -1 $-1 $360 $634 #
vertex $-1 -1 $-1 $360 $635 #
straight-curve $-1 -1 $-1 206.8041843609008765 -80.99999999999977263 65.3536346303731932 -34.64101615137739287 0 19.99999999999991118 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $361 $636 #
vertex $-1 -1 $-1 $361 $637 #
straight-curve $-1 -1 $-1 172.1631682095234623 -104.9999999999998295 85.35363463037307952 34.64101615137739287 -10.00000000000014211 -19.99999999999988631 F 0 F 1 #
vertex $-1 -1 $-1 $362 $638 #
vertex $-1 -1 $-1 $362 $639 #
straight-curve $-1 -1 $-1 172.1631682095235192 -104.9999999999998863 85.35363463037307952 34.6410161513774284 10.00000000000014211 -19.99999999999992184 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $363 $640 #
vertex $-1 -1 $-1 $363 $641 #
straight-curve $-1 -1 $-1 172.1631682095234623 -125.0000000000001137 85.35363463037307952 34.64101615137739287 10.00000000000014211 -19.99999999999988631 F 0 F 1 #
vertex $-1 -1 $-1 $364 $642 #
vertex $-1 -1 $-1 $364 $643 #
straight-curve $-1 -1 $-1 206.8041843609008765 -135.0000000000003126 65.35363463037317899 -34.64101615137739287 10.00000000000021316 19.99999999999990052 F 0 F 1 #
vertex $-1 -1 $-1 $365 $644 #
vertex $-1 -1 $-1 $365 $645 #
straight-curve $-1 -1 $-1 189.4836762852120842 -240.4999999999998863 75.3536346303731932 3.552713678800500929e-14 -14.99999999999992895 -2.664535259100375381e-14 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $367 @10 ASM ENTITY @36 298dbf54-2488-45eb-8084-4aaeb7212a5e #
face $646 -1 $-1 $647 $648 $155 $-1 $649 forward single #
loop $-1 -1 $-1 $-1 $650 $367 #
plane-surface $-1 -1 $-1 175.0961894323342278 -150 83.66025403784441039 0.499999999999999778 0 0.8660254037844389297 8.660254037844389075 0 -4.999999999999998224 forward_v I I I I #
coedge $-1 -1 $-1 $651 $652 $653 $654 reversed $368 $-1 #
coedge $-1 -1 $-1 $655 $370 $656 $657 forward $313 $-1 #
coedge $-1 -1 $-1 $370 $655 $658 $659 reversed $313 $-1 #
coedge $-1 -1 $-1 $652 $651 $370 $533 forward $368 $-1 #
edge $660 -1 $-1 $661 0 $662 30 $532 $663 forward @7 unknown #
coedge $-1 -1 $-1 $372 $371 $664 $665 reversed $259 $-1 #
coedge $-1 -1 $-1 $666 $667 $371 $536 reversed $668 $-1 #
edge $669 -1 $-1 $544 0 $670 1.000000000000000666 $371 $671 forward @7 unknown #
coedge $-1 -1 $-1 $672 $673 $372 $538 forward $674 $-1 #
edge $675 -1 $-1 $543 0 $676 1.000000000000000666 $537 $677 forward @7 unknown #
coedge $-1 -1 $-1 $678 $373 $673 $679 reversed $541 $-1 #
coedge $-1 -1 $-1 $373 $678 $666 $680 reversed $541 $-1 #
loop $-1 -1 $-1 $-1 $539 $681 #
DXID-attrib $-1 -1 $-1 $-1 $374 @10 ASM ENTITY @36 6388e52e-b386-4056-940b-44b5252cf9c0 #
vertex $-1 -1 $-1 $374 $682 #
vertex $-1 -1 $-1 $374 $683 #
straight-curve $-1 -1 $-1 300.0000000000000568 -300 0 -2.368475785867000488e-15 10 0 F 0 F 30 #
point $-1 -1 $-1 109.5093183003157549 -256.8831419142765071 121.5268517412205682 #
point $-1 -1 $-1 109.5093183003157549 -163.2831419142764844 121.526851741220554 #
point $-1 -1 $-1 109.5093183003157549 -256.8831419142764503 121.526851741220554 #
point $-1 -1 $-1 82.48932570224127403 -256.8831419142765071 137.1268517412205483 #
point $-1 -1 $-1 82.48932570224127403 -256.8831419142764503 137.1268517412205483 #
point $-1 -1 $-1 82.48932570224120298 -178.8831419142765071 137.1268517412205767 #
point $-1 -1 $-1 109.5093183003157122 -178.8831419142765355 121.5268517412205682 #
point $-1 -1 $-1 95.99932200127798865 -178.8831419142765355 129.3268517412208212 #
point $-1 -1 $-1 95.99932200127798865 -178.8831419142765355 129.3268517412208212 #
point $-1 -1 $-1 95.99932200127801707 -241.2831419142764844 129.3268517412207927 #
point $-1 -1 $-1 95.99932200127803128 -241.2831419142764844 129.3268517412208212 #
point $-1 -1 $-1 109.5093183003157549 -241.2831419142764844 121.526851741220554 #
point $-1 -1 $-1 109.5093183003157549 -241.2831419142764275 121.5268517412205682 #
point $-1 -1 $-1 109.5093183003157691 -178.883141914276564 121.5268517412205682 #
point $-1 -1 $-1 95.99932200127798865 -178.8831419142765355 129.3268517412208212 #
point $-1 -1 $-1 82.48932570224118876 -178.8831419142765355 137.1268517412205767 #
point $-1 -1 $-1 95.99932200127798865 -163.2831419142765128 129.3268517412208212 #
point $-1 -1 $-1 95.99932200127798865 -178.8831419142765355 129.3268517412208212 #
point $-1 -1 $-1 87.89332422185677274 -133.5968580857282291 134.0068517412202027 #
point $-1 -1 $-1 87.89332422185660221 -146.076858085727963 134.0068517412203164 #
point $-1 -1 $-1 87.893324221856588 -146.0768580857279915 134.006851741220288 #
point $-1 -1 $-1 131.1253123787756181 -146.0768580857288157 109.0468517412203653 #
point $-1 -1 $-1 131.125312378775817 -133.5968580857286554 109.04685174122028 #
point $-1 -1 $-1 87.89332422185694327 -133.5968580857282291 134.006851741220089 #
point $-1 -1 $-1 131.1253123787756181 -146.0768580857288157 109.0468517412203795 #
point $-1 -1 $-1 131.1253123787757886 -133.5968580857286554 109.04685174122028 #
point $-1 -1 $-1 87.8933242218562043 -99.27685808572502424 134.0068517412205154 #
point $-1 -1 $-1 85.19132496204872496 -99.27685808572502424 135.566851741220546 #
point $-1 -1 $-1 87.8933242218562043 -99.27685808572502424 134.0068517412205154 #
point $-1 -1 $-1 90.59532348166375471 -99.27685808572502424 132.4468517412204562 #
point $-1 -1 $-1 97.35032163118283677 -99.27685808572522319 128.5468517412201948 #
point $-1 -1 $-1 131.1253123787755612 -99.27685808572593373 109.0468517412204079 #
point $-1 -1 $-1 131.1253123787756181 -89.91685808572609062 109.0468517412203795 #
point $-1 -1 $-1 131.1253123787757602 -77.43685808572554663 109.0468517412203084 #
point $-1 -1 $-1 87.89332422185663063 -77.43685808572553242 134.0068517412202596 #
point $-1 -1 $-1 87.89332422185651694 -89.91685808572550798 134.0068517412203164 #
point $-1 -1 $-1 97.35032163118283677 -43.11685808572281786 128.5468517412201948 #
point $-1 -1 $-1 131.1253123787755612 -43.1168580857235284 109.0468517412204079 #
point $-1 -1 $-1 87.8933242218562043 -43.11685808572253364 134.0068517412205154 #
point $-1 -1 $-1 90.59532348166375471 -43.11685808572253364 132.4468517412204562 #
point $-1 -1 $-1 87.8933242218562043 -43.11685808572253364 134.0068517412205154 #
point $-1 -1 $-1 85.19132496204872496 -43.11685808572253364 135.566851741220546 #
point $-1 -1 $-1 131.1253123787757318 -77.43685808572553242 109.0468517412203369 #
point $-1 -1 $-1 87.89332422185691485 -77.43685808572553242 134.006851741220089 #
point $-1 -1 $-1 87.89332422185651694 -89.91685808572552219 134.0068517412203448 #
point $-1 -1 $-1 131.1253123787756181 -89.91685808572609062 109.0468517412203937 #
point $-1 -1 $-1 95.99932200127798865 -163.2831419142765128 129.3268517412208212 #
point $-1 -1 $-1 109.509318300315698 -163.2831419142765128 121.526851741220554 #
point $-1 -1 $-1 265.7249449202717528 -149.9999999999999716 31.33571766056296326 #
point $-1 -1 $-1 259.6627670937807011 -149.9999999999999716 34.83571766056295615 #
point $-1 -1 $-1 248.4044368445829321 -172.0000000000000284 41.33571766056296326 #
point $-1 -1 $-1 265.7249449202717528 -172.0000000000000284 31.33571766056296326 #
point $-1 -1 $-1 231.0839287688941113 -187.0000000000000284 51.33571766056299168 #
point $-1 -1 $-1 248.4044368445829321 -172.0000000000000284 41.33571766056296326 #
point $-1 -1 $-1 231.0839287688941113 -157 51.33571766056299879 #
point $-1 -1 $-1 248.4044368445829321 -172.0000000000000284 41.33571766056296326 #
point $-1 -1 $-1 231.0839287688941113 -143.0000000000000284 51.33571766056299168 #
point $-1 -1 $-1 265.7249449202717528 -127.9999999999998295 31.33571766056295971 #
point $-1 -1 $-1 231.0839287688941113 -112.9999999999996874 51.33571766056299879 #
point $-1 -1 $-1 265.724944920271696 -127.9999999999998295 31.33571766056296681 #
point $-1 -1 $-1 265.724944920271696 -105.9999999999996589 31.33571766056297037 #
point $-1 -1 $-1 259.6627670937806442 -105.9999999999996589 34.83571766056296326 #
point $-1 -1 $-1 206.8041843609009049 -225.9999999999998863 65.35363463037316478 #
point $-1 -1 $-1 200.7420065344098248 -225.9999999999998863 68.85363463037316478 #
point $-1 -1 $-1 172.1631682095235192 -247.9999999999998863 85.35363463037307952 #
point $-1 -1 $-1 206.8041843609009049 -232.9999999999998579 65.35363463037316478 #
point $-1 -1 $-1 206.8041843609009334 -262.9999999999998863 65.35363463037316478 #
point $-1 -1 $-1 172.1631682095235192 -247.9999999999999147 85.35363463037307952 #
point $-1 -1 $-1 206.8041843609009049 -219 65.35363463037316478 #
point $-1 -1 $-1 172.1631682095232918 -208.9999999999999432 85.35363463037317899 #
point $-1 -1 $-1 172.1631682095234339 -188.9999999999997726 85.35363463037312215 #
point $-1 -1 $-1 206.8041843609009049 -198.9999999999998579 65.35363463037316478 #
point $-1 -1 $-1 172.1631682095234339 -188.9999999999997726 85.35363463037312215 #
point $-1 -1 $-1 206.8041843609009049 -178.9999999999996874 65.35363463037316478 #
point $-1 -1 $-1 172.1631682095232918 -208.9999999999999147 85.3536346303731932 #
point $-1 -1 $-1 206.8041843609008765 -198.9999999999998579 65.35363463037317899 #
point $-1 -1 $-1 206.8041843609008765 -46.4999999999997371 65.3536346303731932 #
point $-1 -1 $-1 200.7420065344097964 -46.4999999999997371 68.8536346303731932 #
point $-1 -1 $-1 193.8138033041344954 -65.99999999999997158 72.85363463037307952 #
point $-1 -1 $-1 193.8138033041343533 -80.99999999999975842 72.85363463037313636 #
point $-1 -1 $-1 206.8041843609008765 -87.99999999999980105 65.3536346303731932 #
point $-1 -1 $-1 200.7420065344098248 -87.99999999999980105 68.85363463037315057 #
point $-1 -1 $-1 206.8041843609009049 -171.9999999999998863 65.35363463037316478 #
point $-1 -1 $-1 200.7420065344098248 -171.9999999999998863 68.85363463037316478 #
point $-1 -1 $-1 172.1631682095234623 -80.99999999999977263 85.35363463037310794 #
point $-1 -1 $-1 172.1631682095234623 -65.99999999999988631 85.35363463037310794 #
point $-1 -1 $-1 193.813803304134467 -66 72.85363463037307952 #
point $-1 -1 $-1 172.1631682095235192 -65.9999999999998721 85.35363463037307952 #
point $-1 -1 $-1 206.8041843609008765 -80.99999999999977263 65.3536346303731932 #
point $-1 -1 $-1 172.1631682095234623 -80.99999999999977263 85.35363463037310794 #
point $-1 -1 $-1 172.1631682095234623 -104.9999999999998295 85.35363463037307952 #
point $-1 -1 $-1 206.8041843609008481 -114.9999999999999716 65.3536346303731932 #
point $-1 -1 $-1 172.1631682095235192 -104.9999999999998863 85.35363463037307952 #
point $-1 -1 $-1 206.8041843609009618 -94.9999999999997442 65.35363463037315057 #
point $-1 -1 $-1 172.1631682095234623 -125.0000000000001137 85.35363463037307952 #
point $-1 -1 $-1 206.8041843609008481 -114.9999999999999716 65.3536346303731932 #
point $-1 -1 $-1 206.8041843609008765 -135.0000000000003126 65.35363463037317899 #
point $-1 -1 $-1 172.1631682095234908 -125.0000000000000995 85.35363463037307952 #
point $-1 -1 $-1 189.4836762852120842 -240.4999999999998863 75.3536346303731932 #
point $-1 -1 $-1 189.4836762852121126 -255.4999999999998295 75.35363463037316478 #
DXID-attrib $-1 -1 $-1 $-1 $526 @10 ASM ENTITY @36 d11d8db0-8488-4299-9182-18f5ea89a425 #
face $684 -1 $-1 $685 $668 $155 $-1 $686 forward single #
loop $-1 -1 $-1 $-1 $653 $526 #
plane-surface $-1 -1 $-1 150.0000000000000284 -150 10 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $687 $688 $655 $689 forward $527 $-1 #
coedge $-1 -1 $-1 $532 $529 $690 $691 forward $368 $-1 #
coedge $-1 -1 $-1 $529 $532 $692 $693 forward $368 $-1 #
coedge $-1 -1 $-1 $694 $695 $529 $654 forward $648 $-1 #
edge $-1 -1 $-1 $696 -15.00000000000000178 $697 14.99999999999999822 $653 $698 forward @7 unknown #
coedge $-1 -1 $-1 $531 $530 $650 $689 reversed $313 $-1 #
coedge $-1 -1 $-1 $690 $672 $530 $657 reversed $674 $-1 #
edge $699 -1 $-1 $661 0 $700 1.000000000000000666 $530 $701 forward @7 unknown #
coedge $-1 -1 $-1 $667 $692 $531 $659 forward $668 $-1 #
edge $702 -1 $-1 $662 0 $703 1.000000000000000666 $531 $704 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $533 @10 ASM ENTITY @36 0b2ade25-bb8e-4a97-b693-e4cababf9f62 #
vertex $-1 -1 $-1 $533 $705 #
vertex $-1 -1 $-1 $533 $706 #
straight-curve $-1 -1 $-1 40.19237886466843435 -300 149.9999999999999716 -2.368475785867000488e-15 10 0 F 0 F 30 #
coedge $-1 -1 $-1 $688 $687 $534 $665 forward $527 $-1 #
edge $707 -1 $-1 $676 -30 $670 -0 $534 $708 forward @7 unknown #
coedge $-1 -1 $-1 $709 $535 $540 $680 forward $668 $-1 #
coedge $-1 -1 $-1 $535 $658 $688 $710 reversed $668 $-1 #
loop $-1 -1 $-1 $-1 $666 $647 #
DXID-attrib $-1 -1 $-1 $-1 $536 @10 ASM ENTITY @36 5745338e-4c3c-405c-8195-597e7c9dda32 #
vertex $-1 -1 $-1 $536 $711 #
straight-curve $-1 -1 $-1 299.9999999999999432 0 0 4.999999999999998224 0 8.660254037844389075 I I #
coedge $-1 -1 $-1 $656 $537 $687 $712 reversed $674 $-1 #
coedge $-1 -1 $-1 $537 $713 $539 $679 forward $674 $-1 #
loop $-1 -1 $-1 $-1 $714 $715 #
DXID-attrib $-1 -1 $-1 $-1 $538 @10 ASM ENTITY @36 d41b4689-a30c-4a87-b621-e8eb6fbb4b13 #
vertex $-1 -1 $-1 $665 $716 #
straight-curve $-1 -1 $-1 300.0000000000000568 -300 0 4.999999999999998224 0 8.660254037844389075 I I #
coedge $-1 -1 $-1 $540 $539 $717 $718 reversed $541 $-1 #
edge $719 -1 $-1 $720 0 $543 29.99999999999999289 $673 $721 forward @7 unknown #
edge $722 -1 $-1 $544 0 $723 29.99999999999999645 $666 $724 forward @7 unknown #
face $725 -1 $-1 $-1 $541 $155 $-1 $726 reversed single #
point $-1 -1 $-1 300.0000000000000568 -300 0 #
point $-1 -1 $-1 299.9999999999999432 -3.944304526105059027e-30 0 #
DXID-attrib $-1 -1 $-1 $-1 $647 @10 ASM ENTITY @36 44a86153-ecd5-460a-89e8-02e482e7a884 #
face $727 -1 $-1 $715 $728 $155 $-1 $729 forward single #
plane-surface $-1 -1 $-1 299.9999999999999432 -3.944304526105059027e-30 0 1.314768175368353264e-32 1 0 -10 1.314768175368353155e-31 0 forward_v I I I I #
coedge $-1 -1 $-1 $664 $650 $672 $712 forward $527 $-1 #
coedge $-1 -1 $-1 $650 $664 $667 $710 forward $527 $-1 #
edge $730 -1 $-1 $703 -30 $700 -0 $655 $731 forward @7 unknown #
coedge $-1 -1 $-1 $714 $656 $651 $691 reversed $674 $-1 #
edge $732 -1 $-1 $696 2.000000000000000888 $661 29.99999999999999645 $651 $733 forward @7 unknown #
coedge $-1 -1 $-1 $658 $734 $652 $693 reversed $668 $-1 #
edge $735 -1 $-1 $662 3.020675453696336624e-32 $697 27.99999999999999645 $652 $736 forward @7 unknown #
coedge $-1 -1 $-1 $737 $653 $734 $738 forward $648 $-1 #
coedge $-1 -1 $-1 $653 $737 $714 $739 forward $648 $-1 #
vertex $-1 -1 $-1 $654 $740 #
vertex $-1 -1 $-1 $654 $741 #
straight-curve $-1 -1 $-1 282.6794919243111508 -149.9999999999999716 10.00000000000000888 -2.368475785867000488e-15 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $657 @10 ASM ENTITY @36 a311c168-a6ef-43f9-befb-8468bae467ff #
vertex $-1 -1 $-1 $657 $742 #
straight-curve $-1 -1 $-1 40.19237886466843435 -300 149.9999999999999716 4.999999999999998224 0 8.660254037844389075 I I #
DXID-attrib $-1 -1 $-1 $-1 $659 @10 ASM ENTITY @36 79cc692a-58e2-4b15-b329-058e6be2806e #
vertex $-1 -1 $-1 $689 $743 #
straight-curve $-1 -1 $-1 40.19237886466836329 0 149.9999999999999716 4.999999999999998224 0 8.660254037844389075 I I #
point $-1 -1 $-1 40.19237886466843435 -300 149.9999999999999716 #
point $-1 -1 $-1 40.19237886466836329 0 149.9999999999999716 #
DXID-attrib $-1 -1 $-1 $-1 $665 @10 ASM ENTITY @36 7cfc38d5-f345-4b81-a592-28a26a3a04f8 #
straight-curve $-1 -1 $-1 305.0000000000000568 0 8.660254037844374864 -2.368475785867000883e-15 10 0 I I #
coedge $-1 -1 $-1 $734 $666 $744 $745 forward $668 $-1 #
edge $746 -1 $-1 $670 -29.99999999999999645 $703 -3.020675453696336624e-32 $667 $747 forward @7 unknown #
point $-1 -1 $-1 305.0000000000000568 0 8.6602540378443571 #
edge $748 -1 $-1 $700 -29.99999999999999645 $676 -0 $672 $749 forward @7 unknown #
coedge $-1 -1 $-1 $673 $714 $750 $751 reversed $674 $-1 #
coedge $-1 -1 $-1 $713 $690 $695 $739 reversed $674 $-1 #
face $752 -1 $-1 $681 $674 $155 $-1 $753 forward single #
point $-1 -1 $-1 305.0000000000000568 -300 8.660254037844374864 #
coedge $-1 -1 $-1 $750 $744 $678 $718 forward $728 $-1 #
edge $754 -1 $-1 $723 0 $720 30 $717 $755 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $679 @10 ASM ENTITY @36 334fe03a-a475-4970-9102-ae313ea15a23 #
vertex $-1 -1 $-1 $718 $756 #
straight-curve $-1 -1 $-1 1.065814103640150279e-13 -300 0 10 0 0 F 0 F 29.99999999999999289 #
DXID-attrib $-1 -1 $-1 $-1 $680 @10 ASM ENTITY @36 48a9790a-179c-4abc-af33-f9e999f52cea #
vertex $-1 -1 $-1 $680 $757 #
straight-curve $-1 -1 $-1 299.9999999999999432 -3.944304526105059027e-30 0 -10 1.314768175368353155e-31 0 F 0 F 29.99999999999999645 #
DXID-attrib $-1 -1 $-1 $-1 $681 @10 ASM ENTITY @36 704d733e-1c4f-4c5a-bf6b-9fc19b473c87 #
plane-surface $-1 -1 $-1 150.0000000000000284 -150 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $685 @10 ASM ENTITY @36 ef892b1e-dbf9-4d54-a967-559fd0247d32 #
loop $-1 -1 $-1 $-1 $717 $685 #
plane-surface $-1 -1 $-1 0 0 0 -1 -3.552713678800501127e-16 0 3.552713678800500929e-15 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $689 @10 ASM ENTITY @36 5099ea64-0d1c-4e47-8855-f0bae1ee31e3 #
straight-curve $-1 -1 $-1 45.19237886466844145 -300 158.6602540378443678 2.368475785867000883e-15 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $691 @10 ASM ENTITY @36 0086cc0a-adc0-44b4-b1c9-952c7f2741ff #
straight-curve $-1 -1 $-1 300.0000000000000568 -300 0 -8.660254037844385522 9.30033340930473308e-17 4.999999999999999112 F 0 F 29.99999999999999645 #
coedge $-1 -1 $-1 $692 $709 $694 $738 reversed $668 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $693 @10 ASM ENTITY @36 d304ef72-e271-4bbb-b5e3-fae9c868ce86 #
straight-curve $-1 -1 $-1 40.19237886466836329 9.519467611735968574e-15 149.9999999999999716 8.660254037844385522 -3.173155870578656027e-16 -4.999999999999999112 F 3.020675453696336624e-32 F 29.99999999999999645 #
coedge $-1 -1 $-1 $695 $694 $758 $759 forward $648 $-1 #
edge $760 -1 $-1 $697 1.732050807568878525 $761 29.99999999999999645 $734 $762 forward @7 unknown #
edge $763 -1 $-1 $764 0 $696 28.26794919243111437 $714 $765 forward @7 unknown #
point $-1 -1 $-1 282.6794919243112645 -300 10 #
point $-1 -1 $-1 282.6794919243111508 6.346311741157311068e-16 10 #
point $-1 -1 $-1 45.19237886466843435 -300 158.6602540378443678 #
point $-1 -1 $-1 45.19237886466836329 0 158.6602540378443678 #
coedge $-1 -1 $-1 $717 $758 $709 $745 reversed $728 $-1 #
edge $766 -1 $-1 $723 0 $761 1 $709 $767 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $710 @10 ASM ENTITY @36 8cd9b91e-dd93-433f-96b1-72f02f1fcbb6 #
straight-curve $-1 -1 $-1 45.1923788646683704 9.519467611735968574e-15 158.6602540378443678 -8.660254037844389075 3.173155870578656027e-16 5 I I #
DXID-attrib $-1 -1 $-1 $-1 $712 @10 ASM ENTITY @36 30e857c2-2379-4400-afc3-cb03f02dc97e #
straight-curve $-1 -1 $-1 305.0000000000001137 -300 8.660254037844374864 8.660254037844389075 -9.300333409304734313e-17 -5 I I #
coedge $-1 -1 $-1 $758 $717 $713 $751 forward $728 $-1 #
edge $768 -1 $-1 $720 0 $764 1 $713 $769 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $715 @10 ASM ENTITY @36 fd4c318d-045a-4597-9242-6898bdbf6eec #
plane-surface $-1 -1 $-1 1.065814103640150279e-13 -300 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $718 @10 ASM ENTITY @36 05bf6f91-ec22-4253-aa4b-7ff09090055a #
straight-curve $-1 -1 $-1 0 0 0 3.552713678800500929e-15 -10 0 F 0 F 30 #
point $-1 -1 $-1 1.065814103640150279e-13 -300 0 #
point $-1 -1 $-1 0 0 0 #
coedge $-1 -1 $-1 $744 $750 $737 $759 reversed $728 $-1 #
edge $770 -1 $-1 $761 0 $764 30 $758 $771 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $738 @10 ASM ENTITY @36 84e80894-d8c9-4fe1-89e8-10898eb614a6 #
vertex $-1 -1 $-1 $738 $772 #
straight-curve $-1 -1 $-1 299.9999999999999432 -3.944304526105059027e-30 10 -10 1.314768175368353155e-31 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $739 @10 ASM ENTITY @36 e73b80d0-61fc-42c6-9d13-c4d833ad1e5b #
vertex $-1 -1 $-1 $759 $773 #
straight-curve $-1 -1 $-1 1.065814103640150279e-13 -300 10 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $745 @10 ASM ENTITY @36 70e4cbfa-be61-4867-ac50-9f68c0398355 #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $751 @10 ASM ENTITY @36 f8bae4f9-b892-4d34-a723-4ef6ddca71a6 #
straight-curve $-1 -1 $-1 1.065814103640150279e-13 -300 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $759 @10 ASM ENTITY @36 80fb9eb3-a861-4933-a81b-34cd8462ad9f #
straight-curve $-1 -1 $-1 0 0 10 3.552713678800500929e-15 -10 0 I I #
point $-1 -1 $-1 0 0 10 #
point $-1 -1 $-1 1.065814103640150279e-13 -300 10 #
End-of-ACIS-data 