700 0 42 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Sun Mar 10 19:28:56 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $42 -1 $-1 $43 $-1 $44 #
body $-1 -1 $-1 $45 $-1 $46 #
body $-1 -1 $-1 $47 $-1 $48 #
body $-1 -1 $-1 $49 $-1 $50 #
body $-1 -1 $-1 $51 $-1 $52 #
body $-1 -1 $-1 $53 $-1 $54 #
body $-1 -1 $-1 $55 $-1 $56 #
body $-1 -1 $-1 $57 $-1 $58 #
body $-1 -1 $-1 $59 $-1 $60 #
body $-1 -1 $-1 $61 $-1 $62 #
body $-1 -1 $-1 $63 $-1 $64 #
body $-1 -1 $-1 $65 $-1 $66 #
body $-1 -1 $-1 $67 $-1 $68 #
body $-1 -1 $-1 $69 $-1 $70 #
body $-1 -1 $-1 $71 $-1 $72 #
body $-1 -1 $-1 $73 $-1 $74 #
body $-1 -1 $-1 $75 $-1 $76 #
body $-1 -1 $-1 $77 $-1 $78 #
body $-1 -1 $-1 $79 $-1 $80 #
body $-1 -1 $-1 $81 $-1 $82 #
body $-1 -1 $-1 $83 $-1 $84 #
body $-1 -1 $-1 $85 $-1 $86 #
body $-1 -1 $-1 $87 $-1 $88 #
body $-1 -1 $-1 $89 $-1 $90 #
body $-1 -1 $-1 $91 $-1 $92 #
body $-1 -1 $-1 $93 $-1 $94 #
body $-1 -1 $-1 $95 $-1 $96 #
body $-1 -1 $-1 $97 $-1 $98 #
body $-1 -1 $-1 $99 $-1 $100 #
body $-1 -1 $-1 $101 $-1 $102 #
body $-1 -1 $-1 $103 $-1 $104 #
body $-1 -1 $-1 $105 $-1 $106 #
body $-1 -1 $-1 $107 $-1 $108 #
body $-1 -1 $-1 $109 $-1 $110 #
body $-1 -1 $-1 $111 $-1 $112 #
body $-1 -1 $-1 $113 $-1 $114 #
body $-1 -1 $-1 $115 $-1 $116 #
body $-1 -1 $-1 $117 $-1 $118 #
body $-1 -1 $-1 $119 $-1 $120 #
body $-1 -1 $-1 $121 $-1 $122 #
body $-1 -1 $-1 $123 $-1 $124 #
body $-1 -1 $-1 $125 $-1 $126 #
rgb_color-st-attrib $-1 -1 $127 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $128 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $129 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $130 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $131 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $132 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $133 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $134 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $135 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $136 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $137 $9 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $138 $10 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $139 $11 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $140 $12 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $141 $13 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $142 $14 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $143 $15 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $144 $16 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $145 $17 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $146 $18 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $147 $19 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $148 $20 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $149 $21 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $150 $22 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $151 $23 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $152 $24 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $153 $25 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $154 $26 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $155 $27 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $156 $28 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $157 $29 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $158 $30 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $159 $31 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $160 $32 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $161 $33 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $162 $34 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $163 $35 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $164 $36 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $165 $37 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $166 $38 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $167 $39 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $168 $40 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $169 $41 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $42 $0 @10 ASM ENTITY @100 LOGO_NAMES.IPT|:|881778E3F3EF8FBD127B206D3F4B430A5B8BCF46|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $170 $-1 $43 #
shell $-1 -1 $-1 $-1 $-1 $-1 $171 $45 #
shell $-1 -1 $-1 $-1 $-1 $-1 $172 $47 #
shell $-1 -1 $-1 $-1 $-1 $-1 $173 $49 #
shell $-1 -1 $-1 $-1 $-1 $-1 $174 $51 #
shell $-1 -1 $-1 $-1 $-1 $-1 $175 $53 #
shell $-1 -1 $-1 $-1 $-1 $-1 $176 $55 #
shell $-1 -1 $-1 $-1 $-1 $-1 $177 $57 #
shell $-1 -1 $-1 $-1 $-1 $-1 $178 $59 #
shell $-1 -1 $-1 $-1 $-1 $-1 $179 $61 #
shell $-1 -1 $-1 $-1 $-1 $-1 $180 $63 #
shell $-1 -1 $-1 $-1 $-1 $-1 $181 $65 #
shell $-1 -1 $-1 $-1 $-1 $-1 $182 $67 #
shell $-1 -1 $-1 $-1 $-1 $-1 $183 $69 #
shell $-1 -1 $-1 $-1 $-1 $-1 $184 $71 #
shell $-1 -1 $-1 $-1 $-1 $-1 $185 $73 #
shell $-1 -1 $-1 $-1 $-1 $-1 $186 $75 #
shell $-1 -1 $-1 $-1 $-1 $-1 $187 $77 #
shell $-1 -1 $-1 $-1 $-1 $-1 $188 $79 #
shell $-1 -1 $-1 $-1 $-1 $-1 $189 $81 #
shell $-1 -1 $-1 $-1 $-1 $-1 $190 $83 #
shell $-1 -1 $-1 $-1 $-1 $-1 $191 $85 #
shell $-1 -1 $-1 $-1 $-1 $-1 $192 $87 #
shell $-1 -1 $-1 $-1 $-1 $-1 $193 $89 #
shell $-1 -1 $-1 $-1 $-1 $-1 $194 $91 #
shell $-1 -1 $-1 $-1 $-1 $-1 $195 $93 #
shell $-1 -1 $-1 $-1 $-1 $-1 $196 $95 #
shell $-1 -1 $-1 $-1 $-1 $-1 $197 $97 #
shell $-1 -1 $-1 $-1 $-1 $-1 $198 $99 #
shell $-1 -1 $-1 $-1 $-1 $-1 $199 $101 #
shell $-1 -1 $-1 $-1 $-1 $-1 $200 $103 #
shell $-1 -1 $-1 $-1 $-1 $-1 $201 $105 #
shell $-1 -1 $-1 $-1 $-1 $-1 $202 $107 #
shell $-1 -1 $-1 $-1 $-1 $-1 $203 $109 #
shell $-1 -1 $-1 $-1 $-1 $-1 $204 $111 #
shell $-1 -1 $-1 $-1 $-1 $-1 $205 $113 #
shell $-1 -1 $-1 $-1 $-1 $-1 $206 $115 #
shell $-1 -1 $-1 $-1 $-1 $-1 $207 $117 #
shell $-1 -1 $-1 $-1 $-1 $-1 $208 $119 #
shell $-1 -1 $-1 $-1 $-1 $-1 $209 $121 #
shell $-1 -1 $-1 $-1 $-1 $-1 $210 $123 #
shell $-1 -1 $-1 $-1 $-1 $-1 $211 $125 #
face $212 -1 $-1 $213 $214 $128 $-1 $215 forward single #
wire $-1 -1 $-1 $-1 $216 $129 $-1 out #
wire $-1 -1 $-1 $-1 $217 $130 $-1 out #
wire $-1 -1 $-1 $-1 $218 $131 $-1 out #
wire $-1 -1 $-1 $-1 $219 $132 $-1 out #
wire $-1 -1 $-1 $-1 $220 $133 $-1 out #
wire $-1 -1 $-1 $-1 $221 $134 $-1 out #
wire $-1 -1 $-1 $-1 $222 $135 $-1 out #
wire $-1 -1 $-1 $-1 $223 $136 $-1 out #
wire $-1 -1 $-1 $-1 $224 $137 $-1 out #
wire $-1 -1 $-1 $-1 $225 $138 $-1 out #
wire $-1 -1 $-1 $-1 $226 $139 $-1 out #
wire $-1 -1 $-1 $-1 $227 $140 $-1 out #
wire $-1 -1 $-1 $-1 $228 $141 $-1 out #
wire $-1 -1 $-1 $-1 $229 $142 $-1 out #
wire $-1 -1 $-1 $-1 $230 $143 $-1 out #
wire $-1 -1 $-1 $-1 $231 $144 $-1 out #
wire $-1 -1 $-1 $-1 $232 $145 $-1 out #
wire $-1 -1 $-1 $-1 $233 $146 $-1 out #
wire $-1 -1 $-1 $-1 $234 $147 $-1 out #
wire $-1 -1 $-1 $-1 $235 $148 $-1 out #
wire $-1 -1 $-1 $-1 $236 $149 $-1 out #
wire $-1 -1 $-1 $-1 $237 $150 $-1 out #
wire $-1 -1 $-1 $-1 $238 $151 $-1 out #
wire $-1 -1 $-1 $-1 $239 $152 $-1 out #
wire $-1 -1 $-1 $-1 $240 $153 $-1 out #
wire $-1 -1 $-1 $-1 $241 $154 $-1 out #
wire $-1 -1 $-1 $-1 $242 $155 $-1 out #
wire $-1 -1 $-1 $-1 $243 $156 $-1 out #
wire $-1 -1 $-1 $-1 $244 $157 $-1 out #
wire $-1 -1 $-1 $-1 $245 $158 $-1 out #
wire $-1 -1 $-1 $-1 $246 $159 $-1 out #
wire $-1 -1 $-1 $-1 $247 $160 $-1 out #
wire $-1 -1 $-1 $-1 $248 $161 $-1 out #
wire $-1 -1 $-1 $-1 $249 $162 $-1 out #
wire $-1 -1 $-1 $-1 $250 $163 $-1 out #
wire $-1 -1 $-1 $-1 $251 $164 $-1 out #
wire $-1 -1 $-1 $-1 $252 $165 $-1 out #
wire $-1 -1 $-1 $-1 $253 $166 $-1 out #
wire $-1 -1 $-1 $-1 $254 $167 $-1 out #
wire $-1 -1 $-1 $-1 $255 $168 $-1 out #
wire $-1 -1 $-1 $-1 $256 $169 $-1 out #
DXID-attrib $-1 -1 $-1 $-1 $170 @10 ASM ENTITY @36 4ae16897-c5f7-41cb-80d1-a1783433c0b8 #
face $257 -1 $-1 $258 $259 $128 $-1 $260 forward single #
loop $-1 -1 $-1 $-1 $261 $170 #
plane-surface $-1 -1 $-1 350.0000000000000568 -250 0 0.685030425640526075 1.421085471520200155e-16 -0.7285144582963056781 -9.73486785427049215e-16 10 1.035281312477289969e-15 forward_v I I I I #
coedge $-1 -1 $-1 $216 $216 $-1 $262 forward $171 $-1 #
coedge $-1 -1 $-1 $217 $217 $-1 $263 forward $172 $-1 #
coedge $-1 -1 $-1 $218 $218 $-1 $264 forward $173 $-1 #
coedge $-1 -1 $-1 $219 $219 $-1 $265 forward $174 $-1 #
coedge $-1 -1 $-1 $220 $220 $-1 $266 forward $175 $-1 #
coedge $-1 -1 $-1 $221 $221 $-1 $267 forward $176 $-1 #
coedge $-1 -1 $-1 $222 $222 $-1 $268 forward $177 $-1 #
coedge $-1 -1 $-1 $223 $223 $-1 $269 forward $178 $-1 #
coedge $-1 -1 $-1 $224 $224 $-1 $270 forward $179 $-1 #
coedge $-1 -1 $-1 $225 $225 $-1 $271 forward $180 $-1 #
coedge $-1 -1 $-1 $226 $226 $-1 $272 forward $181 $-1 #
coedge $-1 -1 $-1 $227 $227 $-1 $273 forward $182 $-1 #
coedge $-1 -1 $-1 $228 $228 $-1 $274 forward $183 $-1 #
coedge $-1 -1 $-1 $229 $229 $-1 $275 forward $184 $-1 #
coedge $-1 -1 $-1 $230 $230 $-1 $276 forward $185 $-1 #
coedge $-1 -1 $-1 $231 $231 $-1 $277 forward $186 $-1 #
coedge $-1 -1 $-1 $232 $232 $-1 $278 forward $187 $-1 #
coedge $-1 -1 $-1 $233 $233 $-1 $279 forward $188 $-1 #
coedge $-1 -1 $-1 $234 $234 $-1 $280 forward $189 $-1 #
coedge $-1 -1 $-1 $235 $235 $-1 $281 forward $190 $-1 #
coedge $-1 -1 $-1 $236 $236 $-1 $282 forward $191 $-1 #
coedge $-1 -1 $-1 $237 $237 $-1 $283 forward $192 $-1 #
coedge $-1 -1 $-1 $238 $238 $-1 $284 forward $193 $-1 #
coedge $-1 -1 $-1 $239 $239 $-1 $285 forward $194 $-1 #
coedge $-1 -1 $-1 $240 $240 $-1 $286 forward $195 $-1 #
coedge $-1 -1 $-1 $241 $241 $-1 $287 forward $196 $-1 #
coedge $-1 -1 $-1 $242 $242 $-1 $288 forward $197 $-1 #
coedge $-1 -1 $-1 $243 $243 $-1 $289 forward $198 $-1 #
coedge $-1 -1 $-1 $244 $244 $-1 $290 forward $199 $-1 #
coedge $-1 -1 $-1 $245 $245 $-1 $291 forward $200 $-1 #
coedge $-1 -1 $-1 $246 $246 $-1 $292 forward $201 $-1 #
coedge $-1 -1 $-1 $247 $247 $-1 $293 forward $202 $-1 #
coedge $-1 -1 $-1 $248 $248 $-1 $294 forward $203 $-1 #
coedge $-1 -1 $-1 $249 $249 $-1 $295 forward $204 $-1 #
coedge $-1 -1 $-1 $250 $250 $-1 $296 forward $205 $-1 #
coedge $-1 -1 $-1 $251 $251 $-1 $297 forward $206 $-1 #
coedge $-1 -1 $-1 $252 $252 $-1 $298 forward $207 $-1 #
coedge $-1 -1 $-1 $253 $253 $-1 $299 forward $208 $-1 #
coedge $-1 -1 $-1 $254 $254 $-1 $300 forward $209 $-1 #
coedge $-1 -1 $-1 $255 $255 $-1 $301 forward $210 $-1 #
coedge $-1 -1 $-1 $256 $256 $-1 $302 forward $211 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $213 @10 ASM ENTITY @36 d549e53e-966d-40ef-850f-ae888581c3ae #
face $303 -1 $-1 $304 $305 $128 $-1 $306 forward single #
loop $-1 -1 $-1 $-1 $307 $213 #
plane-surface $-1 -1 $-1 177.3723327385877155 0 183.5856434906692414 -0.685030425640526075 -2.84217094304040031e-16 0.7285144582963056781 1.94697357085409843e-15 -10 -2.070562624954579938e-15 forward_v I I I I #
coedge $-1 -1 $-1 $308 $309 $310 $311 forward $214 $-1 #
edge $-1 -1 $-1 $312 4.712388980384689674 $313 7.85398163397448279 $216 $314 forward @7 unknown #
edge $-1 -1 $-1 $315 0 $316 1.000000000000000222 $217 $317 forward @7 unknown #
edge $-1 -1 $-1 $318 0 $319 1 $218 $320 forward @7 unknown #
edge $-1 -1 $-1 $321 0 $322 1 $219 $323 forward @7 unknown #
edge $-1 -1 $-1 $324 0 $325 1 $220 $326 forward @7 unknown #
edge $-1 -1 $-1 $327 0 $328 1 $221 $329 forward @7 unknown #
edge $-1 -1 $-1 $330 4.712388980384689674 $331 7.85398163397448279 $222 $332 forward @7 unknown #
edge $-1 -1 $-1 $333 0 $334 1 $223 $335 forward @7 unknown #
edge $-1 -1 $-1 $336 0 $337 1 $224 $338 forward @7 unknown #
edge $-1 -1 $-1 $339 0 $340 1 $225 $341 forward @7 unknown #
edge $-1 -1 $-1 $342 0 $343 1 $226 $344 forward @7 unknown #
edge $-1 -1 $-1 $345 6.283185307179576462 $346 9.42477796076936869 $227 $347 forward @7 unknown #
edge $-1 -1 $-1 $348 0 $349 1 $228 $350 forward @7 unknown #
edge $-1 -1 $-1 $351 0 $352 1 $229 $353 forward @7 unknown #
edge $-1 -1 $-1 $354 0 $355 1 $230 $356 forward @7 unknown #
edge $-1 -1 $-1 $357 0 $358 0.999999999999999889 $231 $359 forward @7 unknown #
edge $-1 -1 $-1 $360 0 $361 1 $232 $362 forward @7 unknown #
edge $-1 -1 $-1 $363 0 $364 1 $233 $365 forward @7 unknown #
edge $-1 -1 $-1 $366 0 $367 0.999999999999999889 $234 $368 forward @7 unknown #
edge $-1 -1 $-1 $369 0 $370 1 $235 $371 forward @7 unknown #
edge $-1 -1 $-1 $372 0 $373 1 $236 $374 forward @7 unknown #
edge $-1 -1 $-1 $375 6.283185307179540047 $376 9.424777960769379348 $237 $377 forward @7 unknown #
edge $-1 -1 $-1 $378 0 $379 1 $238 $380 forward @7 unknown #
edge $-1 -1 $-1 $381 0 $382 1 $239 $383 forward @7 unknown #
edge $-1 -1 $-1 $384 0 $385 1.000000000000000222 $240 $386 forward @7 unknown #
edge $-1 -1 $-1 $387 0 $388 0.999999999999999889 $241 $389 forward @7 unknown #
edge $-1 -1 $-1 $390 0 $391 1 $242 $392 forward @7 unknown #
edge $-1 -1 $-1 $393 0 $394 1.000000000000000222 $243 $395 forward @7 unknown #
edge $-1 -1 $-1 $396 0 $397 1.000000000000000222 $244 $398 forward @7 unknown #
edge $-1 -1 $-1 $399 0 $400 1.000000000000000222 $245 $401 forward @7 unknown #
edge $-1 -1 $-1 $402 0 $403 1.000000000000000222 $246 $404 forward @7 unknown #
edge $-1 -1 $-1 $405 0 $406 1.000000000000000222 $247 $407 forward @7 unknown #
edge $-1 -1 $-1 $408 0 $409 1 $248 $410 forward @7 unknown #
edge $-1 -1 $-1 $411 0 $412 1.000000000000000222 $249 $413 forward @7 unknown #
edge $-1 -1 $-1 $414 0 $415 1 $250 $416 forward @7 unknown #
edge $-1 -1 $-1 $417 6.283185307179580015 $418 9.424777960769372243 $251 $419 forward @7 unknown #
edge $-1 -1 $-1 $420 0 $421 1 $252 $422 forward @7 unknown #
edge $-1 -1 $-1 $423 0 $424 1.000000000000000222 $253 $425 forward @7 unknown #
edge $-1 -1 $-1 $426 0 $427 1 $254 $428 forward @7 unknown #
edge $-1 -1 $-1 $429 0 $430 1 $255 $431 forward @7 unknown #
edge $-1 -1 $-1 $432 0 $433 0.999999999999999889 $256 $434 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @36 c6fb8723-797f-4c3d-a509-f028474b3e44 #
face $435 -1 $-1 $436 $437 $128 $-1 $438 forward single #
loop $-1 -1 $-1 $-1 $439 $258 #
plane-surface $-1 -1 $-1 263.6861663692939146 -125 91.79282174533462069 -0.7285144582963064552 0 -0.6850304256405251868 -6.85030425640525209 0 7.28514458296306433 forward_v I I I I #
coedge $-1 -1 $-1 $440 $441 $442 $443 reversed $259 $-1 #
coedge $-1 -1 $-1 $444 $261 $445 $446 forward $214 $-1 #
coedge $-1 -1 $-1 $261 $444 $447 $448 reversed $214 $-1 #
coedge $-1 -1 $-1 $449 $450 $261 $311 reversed $451 $-1 #
edge $452 -1 $-1 $453 0 $454 25 $310 $455 forward @7 unknown #
vertex $-1 -1 $-1 $262 $456 #
vertex $-1 -1 $-1 $262 $457 #
ellipse-curve $-1 -1 $-1 234.5047647838029263 -187.5911268311225513 137.4244780898726503 0.7285144582963056781 0 0.685030425640526075 27.41080745158002685 0 -29.15077753426838925 1 F 4.712388980384689674 F 7.85398163397448279 #
vertex $-1 -1 $-1 $263 $458 #
vertex $-1 -1 $-1 $263 $459 #
straight-curve $-1 -1 $-1 234.5047647838029263 -227.6051268311226181 137.4244780898726503 -18.27387163438654483 0 19.43385168951209607 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $264 $460 #
vertex $-1 -1 $-1 $264 $461 #
straight-curve $-1 -1 $-1 216.2308931494163744 -227.6051268311226181 156.8583297793847464 0 66.69000000000053774 0 F 0 F 1 #
vertex $-1 -1 $-1 $265 $462 #
vertex $-1 -1 $-1 $265 $463 #
straight-curve $-1 -1 $-1 234.5047647838029263 -160.915126831122052 137.4244780898726503 -9.136935817193609921 0 9.716925844756403308 F 0 F 1 #
vertex $-1 -1 $-1 $266 $464 #
vertex $-1 -1 $-1 $266 $465 #
straight-curve $-1 -1 $-1 225.3678289666092951 -160.915126831122052 147.1414039346290679 0 -53.35200000000099863 0 F 0 F 1 #
vertex $-1 -1 $-1 $267 $466 #
vertex $-1 -1 $-1 $267 $467 #
straight-curve $-1 -1 $-1 225.3678289666092951 -214.2671268311230506 147.1414039346290679 9.136935817193609921 3.552713678800500298e-14 -9.716925844756403308 F 0 F 1 #
vertex $-1 -1 $-1 $268 $468 #
vertex $-1 -1 $-1 $268 $469 #
ellipse-curve $-1 -1 $-1 234.5047647838029263 -187.5911268311225513 137.4244780898726503 0.7285144582963056781 0 0.685030425640526075 18.273871634387028 0 -19.43385168951262543 1 F 4.712388980384689674 F 7.85398163397448279 #
vertex $-1 -1 $-1 $269 $470 #
vertex $-1 -1 $-1 $269 $471 #
straight-curve $-1 -1 $-1 225.3678289666092951 -160.915126831122052 147.1414039346290679 -9.136935817192933129 0 9.716925844755692765 F 0 F 1 #
vertex $-1 -1 $-1 $270 $472 #
vertex $-1 -1 $-1 $270 $473 #
straight-curve $-1 -1 $-1 225.3678289666092951 -147.5771268311225128 147.1414039346290679 0 -13.33799999999955688 0 F 0 F 1 #
vertex $-1 -1 $-1 $271 $474 #
vertex $-1 -1 $-1 $271 $475 #
straight-curve $-1 -1 $-1 219.8856674762941452 -122.1953541577136377 152.971559441481844 -1.421085471520200372e-13 -10.67039999999979116 1.598721155460225418e-13 F 0 F 1 #
vertex $-1 -1 $-1 $272 $476 #
vertex $-1 -1 $-1 $272 $477 #
straight-curve $-1 -1 $-1 219.8856674762939747 -132.8657541577134396 152.9715594414820146 29.23819461501878791 -8.52651282912120223e-13 -31.09416270321970543 F 0 F 1 #
vertex $-1 -1 $-1 $273 $478 #
vertex $-1 -1 $-1 $273 $479 #
ellipse-curve $-1 -1 $-1 234.5047647838034663 -122.1953541577138651 137.4244780898720819 0.7285144582963056781 0 0.685030425640526075 14.6190973075092483 0 -15.5470813516097035 1 F 6.283185307179576462 F 9.42477796076936869 #
vertex $-1 -1 $-1 $274 $480 #
vertex $-1 -1 $-1 $274 $481 #
straight-curve $-1 -1 $-1 249.1238620913127875 -132.8657541577142922 121.8773967382623056 1.421085471520200372e-13 10.67040000000021749 -1.421085471520200372e-13 F 0 F 1 #
vertex $-1 -1 $-1 $275 $482 #
vertex $-1 -1 $-1 $275 $483 #
straight-curve $-1 -1 $-1 219.8856674762936905 -89.42109126172070432 152.9715594414823272 -1.827387163438629614 0 1.943385168951152764 F 0 F 1 #
vertex $-1 -1 $-1 $276 $484 #
vertex $-1 -1 $-1 $276 $485 #
straight-curve $-1 -1 $-1 219.8856674762936905 -89.42109126172070432 152.9715594414823272 1.827387163438700668 0 -1.943385168951259567 F 0 F 1 #
vertex $-1 -1 $-1 $277 $486 #
vertex $-1 -1 $-1 $277 $487 #
straight-curve $-1 -1 $-1 226.2815225483294341 -89.42109126172070432 146.1697113501525962 22.84233954298333202 -2.131628207280300558e-12 -24.29231461189029773 F 0 F 0.999999999999999889 #
vertex $-1 -1 $-1 $278 $488 #
vertex $-1 -1 $-1 $278 $489 #
straight-curve $-1 -1 $-1 249.1238620913127875 -77.13788250059110396 121.8773967382623056 3.552713678800500929e-13 10.67040000000034183 -3.552713678800500929e-13 F 0 F 1 #
vertex $-1 -1 $-1 $279 $490 #
vertex $-1 -1 $-1 $279 $491 #
straight-curve $-1 -1 $-1 219.8856674762942305 -66.46748250058976737 152.9715594414817588 -3.552713678800500929e-13 -10.67039999999934707 3.552713678800500929e-13 F 0 F 1 #
vertex $-1 -1 $-1 $280 $492 #
vertex $-1 -1 $-1 $280 $493 #
straight-curve $-1 -1 $-1 226.2815225483294341 -33.51131345243175019 146.1697113501525962 22.84233954298333202 0 -24.29231461189029773 F 0 F 0.999999999999999889 #
vertex $-1 -1 $-1 $281 $494 #
vertex $-1 -1 $-1 $281 $495 #
straight-curve $-1 -1 $-1 219.8856674762936905 -33.51131345243089754 152.9715594414823272 1.827387163438700668 0 -1.943385168951259567 F 0 F 1 #
vertex $-1 -1 $-1 $282 $496 #
vertex $-1 -1 $-1 $282 $497 #
straight-curve $-1 -1 $-1 219.8856674762936905 -33.51131345243089754 152.9715594414823272 -1.827387163438629614 0 1.943385168951152764 F 0 F 1 #
vertex $-1 -1 $-1 $283 $498 #
vertex $-1 -1 $-1 $283 $499 #
ellipse-curve $-1 -1 $-1 234.5047647838033811 -66.46748250058976737 137.4244780898721388 0.7285144582963056781 0 0.685030425640526075 14.61909730750961245 0 -15.54708135161009075 1 F 6.283185307179540047 F 9.424777960769379348 #
vertex $-1 -1 $-1 $284 $500 #
vertex $-1 -1 $-1 $284 $501 #
straight-curve $-1 -1 $-1 219.8856674762938894 -77.13788250058911444 152.9715594414821282 29.23819461501888739 -1.98951966012828052e-12 -31.09416270321981202 F 0 F 1 #
vertex $-1 -1 $-1 $285 $502 #
vertex $-1 -1 $-1 $285 $503 #
straight-curve $-1 -1 $-1 225.3678289666092951 -147.5771268311225128 147.1414039346290679 9.136935817193609921 0 -9.716925844756403308 F 0 F 1 #
vertex $-1 -1 $-1 $286 $504 #
vertex $-1 -1 $-1 $286 $505 #
straight-curve $-1 -1 $-1 317.3141983597482749 -79.24026933649649607 49.35850702443394766 -4.099907097458378225 0 4.360159032903219156 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $287 $506 #
vertex $-1 -1 $-1 $287 $507 #
straight-curve $-1 -1 $-1 305.6001780812954962 -101.5129658023567174 61.81610426130050939 11.71402027845275029 0 -12.45759723686656884 F 0 F 0.999999999999999889 #
vertex $-1 -1 $-1 $288 $508 #
vertex $-1 -1 $-1 $288 $509 #
straight-curve $-1 -1 $-1 293.8861578028422628 -114.3379658023572745 74.27370149816761113 11.71402027845324767 12.82500000000055707 -12.45759723686709286 F 0 F 1 #
vertex $-1 -1 $-1 $289 $510 #
vertex $-1 -1 $-1 $289 $511 #
straight-curve $-1 -1 $-1 293.8861578028422628 -88.68796580235759563 74.27370149816761113 11.71402027845324767 -12.82499999999911822 -12.45759723686709286 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $290 $512 #
vertex $-1 -1 $-1 $290 $513 #
straight-curve $-1 -1 $-1 293.8861578028422628 -69.41091062847213777 74.27370149816763956 23.42804055690599441 12.82499999999998863 -24.91519447373368834 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $291 $514 #
vertex $-1 -1 $-1 $291 $515 #
straight-curve $-1 -1 $-1 293.8861578028422628 -43.76091062847216051 74.27370149816763956 23.42804055690599441 -12.82499999999998863 -24.91519447373368834 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $292 $516 #
vertex $-1 -1 $-1 $292 $517 #
straight-curve $-1 -1 $-1 317.3141983597482749 -34.14797044956436878 49.35850702443394766 -4.099907097458378225 0 4.360159032903219156 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $293 $518 #
vertex $-1 -1 $-1 $293 $519 #
straight-curve $-1 -1 $-1 317.1239445365650909 -131.3295888735113124 49.56083768851427607 -4.099907097458554972 0 4.360159032903396792 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $294 $520 #
vertex $-1 -1 $-1 $294 $521 #
straight-curve $-1 -1 $-1 308.3384293277256916 -151.4239837376056528 58.90403561616406591 -7.105427357601001859e-14 -12.82500000000011298 7.105427357601001859e-14 F 0 F 1 #
vertex $-1 -1 $-1 $295 $522 #
vertex $-1 -1 $-1 $295 $523 #
straight-curve $-1 -1 $-1 317.1239445365650909 -174.677952067168917 49.56083768851427607 -4.099907097458554972 0 4.360159032903396792 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $296 $524 #
vertex $-1 -1 $-1 $296 $525 #
straight-curve $-1 -1 $-1 293.6959039796593629 -164.2489837376057835 74.47603216224767664 0 12.82500000000025508 0 F 0 F 1 #
vertex $-1 -1 $-1 $297 $526 #
vertex $-1 -1 $-1 $297 $527 #
ellipse-curve $-1 -1 $-1 301.0171666536925272 -151.4239837376055959 66.69003388920587838 0.7285144582963056781 0 0.685030425640526075 7.321262674033127027 0 -7.785998273041770723 1 F 6.283185307179580015 F 9.424777960769372243 #
vertex $-1 -1 $-1 $298 $528 #
vertex $-1 -1 $-1 $298 $529 #
straight-curve $-1 -1 $-1 317.1239445365650909 -164.2489837376057835 49.56083768851427607 -23.42804055690574927 0 24.91519447373340412 F 0 F 1 #
vertex $-1 -1 $-1 $299 $530 #
vertex $-1 -1 $-1 $299 $531 #
straight-curve $-1 -1 $-1 293.6959039796593061 -193.3679989903151295 74.47603216224770506 23.4280405569057848 -8.550000000000181899 -24.91519447373342899 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $300 $532 #
vertex $-1 -1 $-1 $300 $533 #
straight-curve $-1 -1 $-1 293.6959039796595334 -193.3679989903151295 74.47603216224752032 23.42804055690574927 8.550000000000181899 -24.91519447373337925 F 0 F 1 #
vertex $-1 -1 $-1 $301 $534 #
vertex $-1 -1 $-1 $301 $535 #
straight-curve $-1 -1 $-1 293.6959039796593629 -210.4679989903154933 74.47603216224764822 23.42804055690574927 8.550000000000181899 -24.91519447373337925 F 0 F 1 #
vertex $-1 -1 $-1 $302 $536 #
vertex $-1 -1 $-1 $302 $537 #
straight-curve $-1 -1 $-1 317.1239445365650909 -219.017998990315391 49.56083768851427607 -23.42804055690574927 8.549999999999897682 24.91519447373337925 F 0 F 0.999999999999999889 #
DXID-attrib $-1 -1 $-1 $-1 $304 @10 ASM ENTITY @36 4aa14d6c-f617-431d-a113-b0eeed750402 #
face $538 -1 $-1 $539 $540 $128 $-1 $541 forward single #
loop $-1 -1 $-1 $-1 $542 $304 #
plane-surface $-1 -1 $-1 270.9713109522570562 -125 98.64312600174000067 0.7285144582963056781 0 0.685030425640526075 6.850304256405260972 0 -7.285144582963056337 forward_v I I I I #
coedge $-1 -1 $-1 $543 $544 $545 $546 reversed $305 $-1 #
coedge $-1 -1 $-1 $547 $307 $548 $549 forward $259 $-1 #
coedge $-1 -1 $-1 $307 $547 $550 $551 reversed $259 $-1 #
coedge $-1 -1 $-1 $544 $543 $307 $443 forward $305 $-1 #
edge $552 -1 $-1 $553 0 $554 25 $442 $555 forward @7 unknown #
coedge $-1 -1 $-1 $309 $308 $556 $557 reversed $214 $-1 #
coedge $-1 -1 $-1 $558 $559 $308 $446 reversed $560 $-1 #
edge $561 -1 $-1 $454 0 $562 1.000000000000003553 $308 $563 forward @7 unknown #
coedge $-1 -1 $-1 $564 $565 $309 $448 forward $566 $-1 #
edge $567 -1 $-1 $453 0 $568 1.000000000000003553 $447 $569 forward @7 unknown #
coedge $-1 -1 $-1 $570 $310 $565 $571 reversed $451 $-1 #
coedge $-1 -1 $-1 $310 $570 $558 $572 reversed $451 $-1 #
loop $-1 -1 $-1 $-1 $449 $573 #
DXID-attrib $-1 -1 $-1 $-1 $311 @10 ASM ENTITY @36 6e5a6072-2700-47a4-ad23-e097d9e86ad1 #
vertex $-1 -1 $-1 $311 $574 #
vertex $-1 -1 $-1 $311 $575 #
straight-curve $-1 -1 $-1 350.0000000000000568 -250 0 -2.842170943040400901e-15 10 0 F 0 F 25 #
point $-1 -1 $-1 234.5047647838029263 -227.6051268311225613 137.4244780898726503 #
point $-1 -1 $-1 234.5047647838029263 -147.5771268311225413 137.4244780898726503 #
point $-1 -1 $-1 234.5047647838029263 -227.6051268311226181 137.4244780898726503 #
point $-1 -1 $-1 216.2308931494163744 -227.6051268311226181 156.8583297793847464 #
point $-1 -1 $-1 216.2308931494163744 -227.6051268311226181 156.8583297793847464 #
point $-1 -1 $-1 216.2308931494163744 -160.9151268311220804 156.8583297793847464 #
point $-1 -1 $-1 234.5047647838029263 -160.915126831122052 137.4244780898726503 #
point $-1 -1 $-1 225.3678289666093235 -160.915126831122052 147.1414039346290679 #
point $-1 -1 $-1 225.3678289666092951 -160.915126831122052 147.1414039346290679 #
point $-1 -1 $-1 225.3678289666092951 -214.2671268311230506 147.1414039346290679 #
point $-1 -1 $-1 225.3678289666092951 -214.2671268311230506 147.1414039346290679 #
point $-1 -1 $-1 234.5047647838028979 -214.2671268311230222 137.4244780898726503 #
point $-1 -1 $-1 234.5047647838029263 -214.267126831123079 137.4244780898726503 #
point $-1 -1 $-1 234.5047647838029263 -160.9151268311220235 137.4244780898726503 #
point $-1 -1 $-1 225.3678289666092951 -160.915126831122052 147.1414039346290679 #
point $-1 -1 $-1 216.2308931494163744 -160.915126831122052 156.8583297793847464 #
point $-1 -1 $-1 225.3678289666092951 -147.5771268311225128 147.1414039346290679 #
point $-1 -1 $-1 225.3678289666092951 -160.9151268311220804 147.1414039346290679 #
point $-1 -1 $-1 219.8856674762941452 -122.1953541577136377 152.971559441481844 #
point $-1 -1 $-1 219.8856674762940031 -132.8657541577134396 152.9715594414820146 #
point $-1 -1 $-1 219.8856674762939747 -132.8657541577134396 152.9715594414820146 #
point $-1 -1 $-1 249.123862091312759 -132.8657541577142922 121.8773967382623056 #
point $-1 -1 $-1 249.1238620913127022 -122.1953541577140783 121.8773967382623766 #
point $-1 -1 $-1 219.8856674762942305 -122.1953541577136235 152.9715594414817872 #
point $-1 -1 $-1 249.1238620913127875 -132.8657541577142922 121.8773967382623056 #
point $-1 -1 $-1 249.1238620913129296 -122.1953541577140783 121.8773967382621635 #
point $-1 -1 $-1 219.8856674762936905 -89.42109126172070432 152.9715594414823272 #
point $-1 -1 $-1 218.0582803128550609 -89.42109126172070432 154.91494461043348 #
point $-1 -1 $-1 219.8856674762936905 -89.42109126172070432 152.9715594414823272 #
point $-1 -1 $-1 221.7130546397323769 -89.42109126172070432 151.0281742725310608 #
point $-1 -1 $-1 226.2815225483294341 -89.42109126172070432 146.1697113501525962 #
point $-1 -1 $-1 249.123862091312759 -89.42109126172283595 121.8773967382623056 #
point $-1 -1 $-1 249.1238620913127875 -77.13788250059110396 121.8773967382623056 #
point $-1 -1 $-1 249.1238620913131285 -66.46748250059076213 121.8773967382619503 #
point $-1 -1 $-1 219.8856674762942305 -66.46748250058976737 152.9715594414817588 #
point $-1 -1 $-1 219.885667476293861 -77.13788250058911444 152.9715594414820998 #
point $-1 -1 $-1 226.2815225483294341 -33.51131345243175019 146.1697113501525962 #
point $-1 -1 $-1 249.123862091312759 -33.51131345243175019 121.8773967382623056 #
point $-1 -1 $-1 219.8856674762936905 -33.51131345243089754 152.9715594414823272 #
point $-1 -1 $-1 221.7130546397323769 -33.51131345243089754 151.0281742725310608 #
point $-1 -1 $-1 219.8856674762936905 -33.51131345243089754 152.9715594414823272 #
point $-1 -1 $-1 218.0582803128550609 -33.51131345243089754 154.91494461043348 #
point $-1 -1 $-1 249.1238620913129864 -66.46748250059076213 121.8773967382620498 #
point $-1 -1 $-1 219.8856674762937757 -66.46748250058975316 152.9715594414822419 #
point $-1 -1 $-1 219.8856674762938894 -77.13788250058911444 152.9715594414821282 #
point $-1 -1 $-1 249.1238620913127875 -77.13788250059110396 121.8773967382623198 #
point $-1 -1 $-1 225.3678289666092951 -147.5771268311225128 147.1414039346290679 #
point $-1 -1 $-1 234.5047647838028979 -147.5771268311225128 137.4244780898726503 #
point $-1 -1 $-1 317.3141983597482749 -79.24026933649649607 49.35850702443394766 #
point $-1 -1 $-1 313.2142912622899189 -79.24026933649649607 53.71866605733716682 #
point $-1 -1 $-1 305.6001780812954962 -101.5129658023567174 61.81610426130050939 #
point $-1 -1 $-1 317.3141983597482181 -101.5129658023567174 49.35850702443394766 #
point $-1 -1 $-1 293.8861578028422628 -114.3379658023572745 74.27370149816761113 #
point $-1 -1 $-1 305.6001780812954962 -101.5129658023567174 61.8161042613005165 #
point $-1 -1 $-1 293.8861578028422628 -88.68796580235759563 74.27370149816761113 #
point $-1 -1 $-1 305.6001780812954962 -101.5129658023567174 61.8161042613005165 #
point $-1 -1 $-1 293.8861578028422628 -69.41091062847213777 74.27370149816763956 #
point $-1 -1 $-1 317.3141983597482749 -56.58591062847214914 49.35850702443394766 #
point $-1 -1 $-1 293.8861578028422628 -43.76091062847216051 74.27370149816763956 #
point $-1 -1 $-1 317.3141983597482749 -56.58591062847214914 49.35850702443394766 #
point $-1 -1 $-1 317.3141983597482749 -34.14797044956436878 49.35850702443394766 #
point $-1 -1 $-1 313.2142912622899189 -34.14797044956436878 53.71866605733716682 #
point $-1 -1 $-1 317.1239445365650909 -131.3295888735113124 49.56083768851427607 #
point $-1 -1 $-1 313.0240374391065643 -131.3295888735113124 53.92099672141767286 #
point $-1 -1 $-1 308.3384293277256916 -151.4239837376056528 58.90403561616406591 #
point $-1 -1 $-1 308.3384293277256347 -164.2489837376057551 58.90403561616413697 #
point $-1 -1 $-1 317.1239445365650909 -174.677952067168917 49.56083768851427607 #
point $-1 -1 $-1 313.0240374391065643 -174.677952067168917 53.92099672141767286 #
point $-1 -1 $-1 293.6959039796593629 -164.2489837376057835 74.47603216224767664 #
point $-1 -1 $-1 293.6959039796593629 -151.4239837376055391 74.47603216224767664 #
point $-1 -1 $-1 308.3384293277256347 -151.4239837376056528 58.90403561616410855 #
point $-1 -1 $-1 293.6959039796594197 -151.4239837376055107 74.47603216224764822 #
point $-1 -1 $-1 317.1239445365650909 -164.2489837376057835 49.56083768851427607 #
point $-1 -1 $-1 293.6959039796593629 -164.2489837376057835 74.47603216224767664 #
point $-1 -1 $-1 293.6959039796593061 -193.3679989903151295 74.47603216224770506 #
point $-1 -1 $-1 317.1239445365650909 -201.9179989903153114 49.56083768851426896 #
point $-1 -1 $-1 293.6959039796595334 -193.3679989903151295 74.47603216224752032 #
point $-1 -1 $-1 317.1239445365652614 -184.8179989903149476 49.56083768851414106 #
point $-1 -1 $-1 293.6959039796593629 -210.4679989903154933 74.47603216224764822 #
point $-1 -1 $-1 317.1239445365650909 -201.9179989903153114 49.56083768851426896 #
point $-1 -1 $-1 317.1239445365650909 -219.017998990315391 49.56083768851427607 #
point $-1 -1 $-1 293.6959039796593629 -210.4679989903154933 74.47603216224764822 #
DXID-attrib $-1 -1 $-1 $-1 $436 @10 ASM ENTITY @36 79b047c8-8ba7-456b-8fa3-cff81c5e921c #
face $576 -1 $-1 $577 $560 $128 $-1 $578 forward single #
loop $-1 -1 $-1 $-1 $545 $436 #
plane-surface $-1 -1 $-1 175.0000000000000284 -125 10 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $579 $580 $547 $581 forward $437 $-1 #
coedge $-1 -1 $-1 $442 $439 $582 $583 forward $305 $-1 #
coedge $-1 -1 $-1 $439 $442 $584 $585 forward $305 $-1 #
coedge $-1 -1 $-1 $586 $587 $439 $546 forward $540 $-1 #
edge $-1 -1 $-1 $588 -12.5 $589 12.5 $545 $590 forward @7 unknown #
coedge $-1 -1 $-1 $441 $440 $542 $581 reversed $259 $-1 #
coedge $-1 -1 $-1 $582 $564 $440 $549 reversed $566 $-1 #
edge $591 -1 $-1 $553 0 $592 1.000000000000000888 $440 $593 forward @7 unknown #
coedge $-1 -1 $-1 $559 $584 $441 $551 forward $560 $-1 #
edge $594 -1 $-1 $554 0 $595 1.000000000000000888 $441 $596 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $443 @10 ASM ENTITY @36 140b54d3-b46d-4e6d-9d8f-05f38b3fdc18 #
vertex $-1 -1 $-1 $443 $597 #
vertex $-1 -1 $-1 $443 $598 #
straight-curve $-1 -1 $-1 177.372332738587744 -250 183.585643490669213 -1.94697357085409843e-15 10 2.070562624954579938e-15 F 0 F 25 #
coedge $-1 -1 $-1 $580 $579 $444 $557 forward $437 $-1 #
edge $599 -1 $-1 $568 -25 $562 -4.465864149852918242e-32 $444 $600 forward @7 unknown #
coedge $-1 -1 $-1 $601 $445 $450 $572 forward $560 $-1 #
coedge $-1 -1 $-1 $445 $550 $580 $602 reversed $560 $-1 #
loop $-1 -1 $-1 $-1 $558 $539 #
DXID-attrib $-1 -1 $-1 $-1 $446 @10 ASM ENTITY @36 8dde1dfe-e4a4-438e-9c59-f400c78909bf #
vertex $-1 -1 $-1 $446 $603 #
straight-curve $-1 -1 $-1 350.0000000000000568 0 2.156836067661020943e-14 7.285144582963056337 0 6.850304256405260972 I I #
coedge $-1 -1 $-1 $548 $447 $579 $604 reversed $566 $-1 #
coedge $-1 -1 $-1 $447 $605 $449 $571 forward $566 $-1 #
loop $-1 -1 $-1 $-1 $606 $607 #
DXID-attrib $-1 -1 $-1 $-1 $448 @10 ASM ENTITY @36 f00b3b83-8d6d-48e0-9b1f-2efa32b55dcb #
vertex $-1 -1 $-1 $557 $608 #
straight-curve $-1 -1 $-1 350.0000000000000568 -250 0 7.285144582963056337 0 6.850304256405260972 I I #
coedge $-1 -1 $-1 $450 $449 $609 $610 reversed $451 $-1 #
edge $611 -1 $-1 $612 2.543308540458815871e-15 $453 35.00000000000000711 $565 $613 forward @7 unknown #
edge $614 -1 $-1 $454 -0 $615 35 $558 $616 forward @7 unknown #
face $617 -1 $-1 $-1 $451 $128 $-1 $618 reversed single #
point $-1 -1 $-1 350.0000000000000568 -250 0 #
point $-1 -1 $-1 350 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $539 @10 ASM ENTITY @36 1d882893-2b7f-4090-9949-f213b9aedda5 #
face $619 -1 $-1 $607 $620 $128 $-1 $621 forward single #
plane-surface $-1 -1 $-1 350 0 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $556 $542 $564 $604 forward $437 $-1 #
coedge $-1 -1 $-1 $542 $556 $559 $602 forward $437 $-1 #
edge $622 -1 $-1 $595 -25 $592 -0 $547 $623 forward @7 unknown #
coedge $-1 -1 $-1 $606 $548 $543 $583 reversed $566 $-1 #
edge $624 -1 $-1 $588 1.372656353778600291 $553 25.19999999999999574 $543 $625 forward @7 unknown #
coedge $-1 -1 $-1 $550 $626 $544 $585 reversed $560 $-1 #
edge $627 -1 $-1 $554 0 $589 23.82734364622140077 $544 $628 forward @7 unknown #
coedge $-1 -1 $-1 $629 $545 $626 $630 forward $540 $-1 #
coedge $-1 -1 $-1 $545 $629 $606 $631 forward $540 $-1 #
vertex $-1 -1 $-1 $546 $632 #
vertex $-1 -1 $-1 $546 $633 #
straight-curve $-1 -1 $-1 340.596886337128808 -125 10 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $549 @10 ASM ENTITY @36 8c35bba3-1d80-4201-bd49-b9bd6ff33310 #
vertex $-1 -1 $-1 $549 $634 #
straight-curve $-1 -1 $-1 177.372332738587744 -250 183.585643490669213 7.285144582963056337 0 6.850304256405260972 I I #
DXID-attrib $-1 -1 $-1 $-1 $551 @10 ASM ENTITY @36 21085652-5957-4960-9d5c-2898c17b239c #
vertex $-1 -1 $-1 $581 $635 #
straight-curve $-1 -1 $-1 177.3723327385877155 0 183.5856434906692414 7.285144582963056337 0 6.850304256405260972 I I #
point $-1 -1 $-1 177.372332738587744 -250 183.585643490669213 #
point $-1 -1 $-1 177.3723327385877155 0 183.5856434906692414 #
DXID-attrib $-1 -1 $-1 $-1 $557 @10 ASM ENTITY @36 fe8a1e70-fa0c-450b-a5e0-4c028b68e558 #
straight-curve $-1 -1 $-1 357.2851445829631984 0 6.850304256405292058 -9.73486785427049215e-16 10 1.035281312477289969e-15 I I #
coedge $-1 -1 $-1 $626 $558 $636 $637 forward $560 $-1 #
edge $638 -1 $-1 $562 -25.19999999999999929 $595 -0 $559 $639 forward @7 unknown #
point $-1 -1 $-1 357.2851445829631984 0 6.850304256405301828 #
edge $640 -1 $-1 $592 -25.19999999999999574 $568 -0 $564 $641 forward @7 unknown #
coedge $-1 -1 $-1 $565 $606 $642 $643 reversed $566 $-1 #
coedge $-1 -1 $-1 $605 $582 $587 $631 reversed $566 $-1 #
face $644 -1 $-1 $573 $566 $128 $-1 $645 forward single #
point $-1 -1 $-1 357.2851445829631984 -250 6.850304256405266301 #
coedge $-1 -1 $-1 $642 $636 $570 $610 forward $620 $-1 #
edge $646 -1 $-1 $615 0 $612 25 $609 $647 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $571 @10 ASM ENTITY @36 06042d56-a1a2-4d67-b77a-083aec94d1bd #
vertex $-1 -1 $-1 $610 $648 #
straight-curve $-1 -1 $-1 0 -250 0 10 0 0 F 2.543308540458815871e-15 F 35.00000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $572 @10 ASM ENTITY @36 00051a66-0b9e-47f3-931f-12ba30a7b19e #
vertex $-1 -1 $-1 $572 $649 #
straight-curve $-1 -1 $-1 350 0 0 -10 -0 -0 F -0 F 35 #
DXID-attrib $-1 -1 $-1 $-1 $573 @10 ASM ENTITY @36 303b3944-7906-4ae2-8401-2e1d4b1ec03d #
plane-surface $-1 -1 $-1 175.0000000000000284 -125 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $577 @10 ASM ENTITY @36 d292549c-2cdc-4c75-bed8-53fecaf3f9dd #
loop $-1 -1 $-1 $-1 $609 $577 #
plane-surface $-1 -1 $-1 0 0 0 -1 -1.017323416183526348e-16 0 1.017323416183526348e-15 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $581 @10 ASM ENTITY @36 913fb7b5-0794-491a-83fe-0057c9c634af #
straight-curve $-1 -1 $-1 184.6574773215508003 -250 190.435947747074465 1.94697357085409843e-15 -10 -2.070562624954579938e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $583 @10 ASM ENTITY @36 f4b62d42-253c-4c41-b3a0-b2d0f2a8f532 #
straight-curve $-1 -1 $-1 350.0000000000000568 -250 0 -6.85030425640525209 -2.670383963866884823e-16 7.28514458296306433 F 0 F 25.19999999999999574 #
coedge $-1 -1 $-1 $584 $601 $586 $630 reversed $560 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $585 @10 ASM ENTITY @36 96018554-374e-4d48-b842-c04958ea47f0 #
straight-curve $-1 -1 $-1 177.3723327385877155 0 183.5856434906692414 6.85030425640525209 0 -7.28514458296306433 F 0 F 25.19999999999999929 #
coedge $-1 -1 $-1 $587 $586 $650 $651 forward $540 $-1 #
edge $652 -1 $-1 $589 0.9403113662871191991 $653 35 $626 $654 forward @7 unknown #
edge $655 -1 $-1 $656 2.543308540458815871e-15 $588 34.0596886337128808 $606 $657 forward @7 unknown #
point $-1 -1 $-1 340.596886337128808 -250 10 #
point $-1 -1 $-1 340.596886337128808 0 10 #
point $-1 -1 $-1 184.6574773215508003 -250 190.435947747074465 #
point $-1 -1 $-1 184.6574773215507719 0 190.4359477470745219 #
coedge $-1 -1 $-1 $609 $650 $601 $637 reversed $620 $-1 #
edge $658 -1 $-1 $615 0 $653 1 $601 $659 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $602 @10 ASM ENTITY @36 39f501ea-56ea-46b4-b25b-cf06376767ff #
straight-curve $-1 -1 $-1 184.6574773215507719 0 190.4359477470745219 -6.85030425640525209 0 7.28514458296306433 I I #
DXID-attrib $-1 -1 $-1 $-1 $604 @10 ASM ENTITY @36 de0b5c82-c34a-4e46-b67b-cc55eef2f263 #
straight-curve $-1 -1 $-1 357.2851445829631984 -250 6.850304256405266301 6.85030425640525209 2.670383963866884823e-16 -7.28514458296306433 I I #
coedge $-1 -1 $-1 $650 $609 $605 $643 forward $620 $-1 #
edge $660 -1 $-1 $612 0 $656 1 $605 $661 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $607 @10 ASM ENTITY @36 da1b5853-5fd6-4aa5-a971-b55a3fc23e38 #
plane-surface $-1 -1 $-1 2.543308540458815871e-14 -250 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $610 @10 ASM ENTITY @36 32015ff3-0f65-451d-8d76-a07fd8bfe619 #
straight-curve $-1 -1 $-1 0 0 0 1.017323416183526348e-15 -10 0 F 0 F 25 #
point $-1 -1 $-1 2.543308540458815871e-14 -250 0 #
point $-1 -1 $-1 0 0 0 #
coedge $-1 -1 $-1 $636 $642 $629 $651 reversed $620 $-1 #
edge $662 -1 $-1 $653 0 $656 25 $650 $663 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $630 @10 ASM ENTITY @36 0c9d4239-efdd-47c4-befc-699021f36cfc #
vertex $-1 -1 $-1 $630 $664 #
straight-curve $-1 -1 $-1 350 0 10 -10 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $631 @10 ASM ENTITY @36 a5470e49-86af-4242-8171-b19e4e06fb64 #
vertex $-1 -1 $-1 $651 $665 #
straight-curve $-1 -1 $-1 0 -250 10 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $637 @10 ASM ENTITY @36 d2a39ac9-6529-46b3-8ab3-c8778f42902a #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $643 @10 ASM ENTITY @36 921c4eba-e90b-44a0-9970-5bbb89b92ce5 #
straight-curve $-1 -1 $-1 2.543308540458815871e-14 -250 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $651 @10 ASM ENTITY @36 b294e7a4-ca91-495f-950b-dd74242996f0 #
straight-curve $-1 -1 $-1 0 0 10 1.017323416183526348e-15 -10 0 I I #
point $-1 -1 $-1 0 0 10 #
point $-1 -1 $-1 2.543308540458815871e-14 -250 10 #
End-of-ACIS-data 