700 0 51 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Mon Feb 26 13:29:03 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $51 -1 $-1 $52 $-1 $53 #
body $-1 -1 $-1 $54 $-1 $55 #
body $-1 -1 $-1 $56 $-1 $57 #
body $-1 -1 $-1 $58 $-1 $59 #
body $-1 -1 $-1 $60 $-1 $61 #
body $-1 -1 $-1 $62 $-1 $63 #
body $-1 -1 $-1 $64 $-1 $65 #
body $-1 -1 $-1 $66 $-1 $67 #
body $-1 -1 $-1 $68 $-1 $69 #
body $-1 -1 $-1 $70 $-1 $71 #
body $-1 -1 $-1 $72 $-1 $73 #
body $-1 -1 $-1 $74 $-1 $75 #
body $-1 -1 $-1 $76 $-1 $77 #
body $-1 -1 $-1 $78 $-1 $79 #
body $-1 -1 $-1 $80 $-1 $81 #
body $-1 -1 $-1 $82 $-1 $83 #
body $-1 -1 $-1 $84 $-1 $85 #
body $-1 -1 $-1 $86 $-1 $87 #
body $-1 -1 $-1 $88 $-1 $89 #
body $-1 -1 $-1 $90 $-1 $91 #
body $-1 -1 $-1 $92 $-1 $93 #
body $-1 -1 $-1 $94 $-1 $95 #
body $-1 -1 $-1 $96 $-1 $97 #
body $-1 -1 $-1 $98 $-1 $99 #
body $-1 -1 $-1 $100 $-1 $101 #
body $-1 -1 $-1 $102 $-1 $103 #
body $-1 -1 $-1 $104 $-1 $105 #
body $-1 -1 $-1 $106 $-1 $107 #
body $-1 -1 $-1 $108 $-1 $109 #
body $-1 -1 $-1 $110 $-1 $111 #
body $-1 -1 $-1 $112 $-1 $113 #
body $-1 -1 $-1 $114 $-1 $115 #
body $-1 -1 $-1 $116 $-1 $117 #
body $-1 -1 $-1 $118 $-1 $119 #
body $-1 -1 $-1 $120 $-1 $121 #
body $-1 -1 $-1 $122 $-1 $123 #
body $-1 -1 $-1 $124 $-1 $125 #
body $-1 -1 $-1 $126 $-1 $127 #
body $-1 -1 $-1 $128 $-1 $129 #
body $-1 -1 $-1 $130 $-1 $131 #
body $-1 -1 $-1 $132 $-1 $133 #
body $-1 -1 $-1 $134 $-1 $135 #
body $-1 -1 $-1 $136 $-1 $137 #
body $-1 -1 $-1 $138 $-1 $139 #
body $-1 -1 $-1 $140 $-1 $141 #
body $-1 -1 $-1 $142 $-1 $143 #
body $-1 -1 $-1 $144 $-1 $145 #
body $-1 -1 $-1 $146 $-1 $147 #
body $-1 -1 $-1 $148 $-1 $149 #
body $-1 -1 $-1 $150 $-1 $151 #
body $-1 -1 $-1 $152 $-1 $153 #
rgb_color-st-attrib $-1 -1 $154 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $155 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $156 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $157 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $158 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $159 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $160 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $161 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $162 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $163 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $164 $9 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $165 $10 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $166 $11 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $167 $12 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $168 $13 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $169 $14 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $170 $15 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $171 $16 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $172 $17 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $173 $18 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $174 $19 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $175 $20 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $176 $21 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $177 $22 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $178 $23 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $179 $24 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $180 $25 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $181 $26 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $182 $27 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $183 $28 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $184 $29 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $185 $30 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $186 $31 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $187 $32 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $188 $33 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $189 $34 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $190 $35 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $191 $36 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $192 $37 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $193 $38 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $194 $39 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $195 $40 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $196 $41 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $197 $42 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $198 $43 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $199 $44 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $200 $45 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $201 $46 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $202 $47 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $203 $48 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $204 $49 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $205 $50 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $51 $0 @10 ASM ENTITY @100 LOGO_NAMES.IPT|:|881778E3F3EF8FBD127B206D3F4B430A5B8BCF46|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $206 $-1 $52 #
shell $-1 -1 $-1 $-1 $-1 $-1 $207 $54 #
shell $-1 -1 $-1 $-1 $-1 $-1 $208 $56 #
shell $-1 -1 $-1 $-1 $-1 $-1 $209 $58 #
shell $-1 -1 $-1 $-1 $-1 $-1 $210 $60 #
shell $-1 -1 $-1 $-1 $-1 $-1 $211 $62 #
shell $-1 -1 $-1 $-1 $-1 $-1 $212 $64 #
shell $-1 -1 $-1 $-1 $-1 $-1 $213 $66 #
shell $-1 -1 $-1 $-1 $-1 $-1 $214 $68 #
shell $-1 -1 $-1 $-1 $-1 $-1 $215 $70 #
shell $-1 -1 $-1 $-1 $-1 $-1 $216 $72 #
shell $-1 -1 $-1 $-1 $-1 $-1 $217 $74 #
shell $-1 -1 $-1 $-1 $-1 $-1 $218 $76 #
shell $-1 -1 $-1 $-1 $-1 $-1 $219 $78 #
shell $-1 -1 $-1 $-1 $-1 $-1 $220 $80 #
shell $-1 -1 $-1 $-1 $-1 $-1 $221 $82 #
shell $-1 -1 $-1 $-1 $-1 $-1 $222 $84 #
shell $-1 -1 $-1 $-1 $-1 $-1 $223 $86 #
shell $-1 -1 $-1 $-1 $-1 $-1 $224 $88 #
shell $-1 -1 $-1 $-1 $-1 $-1 $225 $90 #
shell $-1 -1 $-1 $-1 $-1 $-1 $226 $92 #
shell $-1 -1 $-1 $-1 $-1 $-1 $227 $94 #
shell $-1 -1 $-1 $-1 $-1 $-1 $228 $96 #
shell $-1 -1 $-1 $-1 $-1 $-1 $229 $98 #
shell $-1 -1 $-1 $-1 $-1 $-1 $230 $100 #
shell $-1 -1 $-1 $-1 $-1 $-1 $231 $102 #
shell $-1 -1 $-1 $-1 $-1 $-1 $232 $104 #
shell $-1 -1 $-1 $-1 $-1 $-1 $233 $106 #
shell $-1 -1 $-1 $-1 $-1 $-1 $234 $108 #
shell $-1 -1 $-1 $-1 $-1 $-1 $235 $110 #
shell $-1 -1 $-1 $-1 $-1 $-1 $236 $112 #
shell $-1 -1 $-1 $-1 $-1 $-1 $237 $114 #
shell $-1 -1 $-1 $-1 $-1 $-1 $238 $116 #
shell $-1 -1 $-1 $-1 $-1 $-1 $239 $118 #
shell $-1 -1 $-1 $-1 $-1 $-1 $240 $120 #
shell $-1 -1 $-1 $-1 $-1 $-1 $241 $122 #
shell $-1 -1 $-1 $-1 $-1 $-1 $242 $124 #
shell $-1 -1 $-1 $-1 $-1 $-1 $243 $126 #
shell $-1 -1 $-1 $-1 $-1 $-1 $244 $128 #
shell $-1 -1 $-1 $-1 $-1 $-1 $245 $130 #
shell $-1 -1 $-1 $-1 $-1 $-1 $246 $132 #
shell $-1 -1 $-1 $-1 $-1 $-1 $247 $134 #
shell $-1 -1 $-1 $-1 $-1 $-1 $248 $136 #
shell $-1 -1 $-1 $-1 $-1 $-1 $249 $138 #
shell $-1 -1 $-1 $-1 $-1 $-1 $250 $140 #
shell $-1 -1 $-1 $-1 $-1 $-1 $251 $142 #
shell $-1 -1 $-1 $-1 $-1 $-1 $252 $144 #
shell $-1 -1 $-1 $-1 $-1 $-1 $253 $146 #
shell $-1 -1 $-1 $-1 $-1 $-1 $254 $148 #
shell $-1 -1 $-1 $-1 $-1 $-1 $255 $150 #
shell $-1 -1 $-1 $-1 $-1 $-1 $256 $152 #
face $257 -1 $-1 $258 $259 $155 $-1 $260 forward single #
wire $-1 -1 $-1 $-1 $261 $156 $-1 out #
wire $-1 -1 $-1 $-1 $262 $157 $-1 out #
wire $-1 -1 $-1 $-1 $263 $158 $-1 out #
wire $-1 -1 $-1 $-1 $264 $159 $-1 out #
wire $-1 -1 $-1 $-1 $265 $160 $-1 out #
wire $-1 -1 $-1 $-1 $266 $161 $-1 out #
wire $-1 -1 $-1 $-1 $267 $162 $-1 out #
wire $-1 -1 $-1 $-1 $268 $163 $-1 out #
wire $-1 -1 $-1 $-1 $269 $164 $-1 out #
wire $-1 -1 $-1 $-1 $270 $165 $-1 out #
wire $-1 -1 $-1 $-1 $271 $166 $-1 out #
wire $-1 -1 $-1 $-1 $272 $167 $-1 out #
wire $-1 -1 $-1 $-1 $273 $168 $-1 out #
wire $-1 -1 $-1 $-1 $274 $169 $-1 out #
wire $-1 -1 $-1 $-1 $275 $170 $-1 out #
wire $-1 -1 $-1 $-1 $276 $171 $-1 out #
wire $-1 -1 $-1 $-1 $277 $172 $-1 out #
wire $-1 -1 $-1 $-1 $278 $173 $-1 out #
wire $-1 -1 $-1 $-1 $279 $174 $-1 out #
wire $-1 -1 $-1 $-1 $280 $175 $-1 out #
wire $-1 -1 $-1 $-1 $281 $176 $-1 out #
wire $-1 -1 $-1 $-1 $282 $177 $-1 out #
wire $-1 -1 $-1 $-1 $283 $178 $-1 out #
wire $-1 -1 $-1 $-1 $284 $179 $-1 out #
wire $-1 -1 $-1 $-1 $285 $180 $-1 out #
wire $-1 -1 $-1 $-1 $286 $181 $-1 out #
wire $-1 -1 $-1 $-1 $287 $182 $-1 out #
wire $-1 -1 $-1 $-1 $288 $183 $-1 out #
wire $-1 -1 $-1 $-1 $289 $184 $-1 out #
wire $-1 -1 $-1 $-1 $290 $185 $-1 out #
wire $-1 -1 $-1 $-1 $291 $186 $-1 out #
wire $-1 -1 $-1 $-1 $292 $187 $-1 out #
wire $-1 -1 $-1 $-1 $293 $188 $-1 out #
wire $-1 -1 $-1 $-1 $294 $189 $-1 out #
wire $-1 -1 $-1 $-1 $295 $190 $-1 out #
wire $-1 -1 $-1 $-1 $296 $191 $-1 out #
wire $-1 -1 $-1 $-1 $297 $192 $-1 out #
wire $-1 -1 $-1 $-1 $298 $193 $-1 out #
wire $-1 -1 $-1 $-1 $299 $194 $-1 out #
wire $-1 -1 $-1 $-1 $300 $195 $-1 out #
wire $-1 -1 $-1 $-1 $301 $196 $-1 out #
wire $-1 -1 $-1 $-1 $302 $197 $-1 out #
wire $-1 -1 $-1 $-1 $303 $198 $-1 out #
wire $-1 -1 $-1 $-1 $304 $199 $-1 out #
wire $-1 -1 $-1 $-1 $305 $200 $-1 out #
wire $-1 -1 $-1 $-1 $306 $201 $-1 out #
wire $-1 -1 $-1 $-1 $307 $202 $-1 out #
wire $-1 -1 $-1 $-1 $308 $203 $-1 out #
wire $-1 -1 $-1 $-1 $309 $204 $-1 out #
wire $-1 -1 $-1 $-1 $310 $205 $-1 out #
DXID-attrib $-1 -1 $-1 $-1 $206 @10 ASM ENTITY @36 9513025a-5b83-4255-ae47-8d9450e27934 #
face $311 -1 $-1 $312 $313 $155 $-1 $314 forward single #
loop $-1 -1 $-1 $-1 $315 $206 #
plane-surface $-1 -1 $-1 300.0000000000000568 -300 0 0.7071067811865466846 2.368475785867000587e-16 -0.7071067811865484609 -1.67476528926269338e-15 10 1.674765289262693182e-15 forward_v I I I I #
coedge $-1 -1 $-1 $261 $261 $-1 $316 forward $207 $-1 #
coedge $-1 -1 $-1 $262 $262 $-1 $317 forward $208 $-1 #
coedge $-1 -1 $-1 $263 $263 $-1 $318 forward $209 $-1 #
coedge $-1 -1 $-1 $264 $264 $-1 $319 forward $210 $-1 #
coedge $-1 -1 $-1 $265 $265 $-1 $320 forward $211 $-1 #
coedge $-1 -1 $-1 $266 $266 $-1 $321 forward $212 $-1 #
coedge $-1 -1 $-1 $267 $267 $-1 $322 forward $213 $-1 #
coedge $-1 -1 $-1 $268 $268 $-1 $323 forward $214 $-1 #
coedge $-1 -1 $-1 $269 $269 $-1 $324 forward $215 $-1 #
coedge $-1 -1 $-1 $270 $270 $-1 $325 forward $216 $-1 #
coedge $-1 -1 $-1 $271 $271 $-1 $326 forward $217 $-1 #
coedge $-1 -1 $-1 $272 $272 $-1 $327 forward $218 $-1 #
coedge $-1 -1 $-1 $273 $273 $-1 $328 forward $219 $-1 #
coedge $-1 -1 $-1 $274 $274 $-1 $329 forward $220 $-1 #
coedge $-1 -1 $-1 $275 $275 $-1 $330 forward $221 $-1 #
coedge $-1 -1 $-1 $276 $276 $-1 $331 forward $222 $-1 #
coedge $-1 -1 $-1 $277 $277 $-1 $332 forward $223 $-1 #
coedge $-1 -1 $-1 $278 $278 $-1 $333 forward $224 $-1 #
coedge $-1 -1 $-1 $279 $279 $-1 $334 forward $225 $-1 #
coedge $-1 -1 $-1 $280 $280 $-1 $335 forward $226 $-1 #
coedge $-1 -1 $-1 $281 $281 $-1 $336 forward $227 $-1 #
coedge $-1 -1 $-1 $282 $282 $-1 $337 forward $228 $-1 #
coedge $-1 -1 $-1 $283 $283 $-1 $338 forward $229 $-1 #
coedge $-1 -1 $-1 $284 $284 $-1 $339 forward $230 $-1 #
coedge $-1 -1 $-1 $285 $285 $-1 $340 forward $231 $-1 #
coedge $-1 -1 $-1 $286 $286 $-1 $341 forward $232 $-1 #
coedge $-1 -1 $-1 $287 $287 $-1 $342 forward $233 $-1 #
coedge $-1 -1 $-1 $288 $288 $-1 $343 forward $234 $-1 #
coedge $-1 -1 $-1 $289 $289 $-1 $344 forward $235 $-1 #
coedge $-1 -1 $-1 $290 $290 $-1 $345 forward $236 $-1 #
coedge $-1 -1 $-1 $291 $291 $-1 $346 forward $237 $-1 #
coedge $-1 -1 $-1 $292 $292 $-1 $347 forward $238 $-1 #
coedge $-1 -1 $-1 $293 $293 $-1 $348 forward $239 $-1 #
coedge $-1 -1 $-1 $294 $294 $-1 $349 forward $240 $-1 #
coedge $-1 -1 $-1 $295 $295 $-1 $350 forward $241 $-1 #
coedge $-1 -1 $-1 $296 $296 $-1 $351 forward $242 $-1 #
coedge $-1 -1 $-1 $297 $297 $-1 $352 forward $243 $-1 #
coedge $-1 -1 $-1 $298 $298 $-1 $353 forward $244 $-1 #
coedge $-1 -1 $-1 $299 $299 $-1 $354 forward $245 $-1 #
coedge $-1 -1 $-1 $300 $300 $-1 $355 forward $246 $-1 #
coedge $-1 -1 $-1 $301 $301 $-1 $356 forward $247 $-1 #
coedge $-1 -1 $-1 $302 $302 $-1 $357 forward $248 $-1 #
coedge $-1 -1 $-1 $303 $303 $-1 $358 forward $249 $-1 #
coedge $-1 -1 $-1 $304 $304 $-1 $359 forward $250 $-1 #
coedge $-1 -1 $-1 $305 $305 $-1 $360 forward $251 $-1 #
coedge $-1 -1 $-1 $306 $306 $-1 $361 forward $252 $-1 #
coedge $-1 -1 $-1 $307 $307 $-1 $362 forward $253 $-1 #
coedge $-1 -1 $-1 $308 $308 $-1 $363 forward $254 $-1 #
coedge $-1 -1 $-1 $309 $309 $-1 $364 forward $255 $-1 #
coedge $-1 -1 $-1 $310 $310 $-1 $365 forward $256 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @36 9f2a3a09-dd5b-41ce-a821-a6265b36ee64 #
face $366 -1 $-1 $367 $368 $155 $-1 $369 forward single #
loop $-1 -1 $-1 $-1 $370 $258 #
plane-surface $-1 -1 $-1 87.86796564403576326 7.105427357601001859e-14 212.1320343559642367 -0.7071067811865466846 0 0.7071067811865484609 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $371 $372 $373 $374 forward $259 $-1 #
edge $-1 -1 $-1 $375 4.712388980384689674 $376 7.85398163397448279 $261 $377 forward @7 unknown #
edge $-1 -1 $-1 $378 0 $379 1.000000000000000222 $262 $380 forward @7 unknown #
edge $-1 -1 $-1 $381 0 $382 1 $263 $383 forward @7 unknown #
edge $-1 -1 $-1 $384 0 $385 1 $264 $386 forward @7 unknown #
edge $-1 -1 $-1 $387 0 $388 1 $265 $389 forward @7 unknown #
edge $-1 -1 $-1 $390 0 $391 1 $266 $392 forward @7 unknown #
edge $-1 -1 $-1 $393 4.712388980384689674 $394 7.85398163397448279 $267 $395 forward @7 unknown #
edge $-1 -1 $-1 $396 0 $397 0.9999999999999996669 $268 $398 forward @7 unknown #
edge $-1 -1 $-1 $399 0 $400 1 $269 $401 forward @7 unknown #
edge $-1 -1 $-1 $402 0 $403 1 $270 $404 forward @7 unknown #
edge $-1 -1 $-1 $405 0 $406 1 $271 $407 forward @7 unknown #
edge $-1 -1 $-1 $408 6.283185307179569357 $409 9.424777960769379348 $272 $410 forward @7 unknown #
edge $-1 -1 $-1 $411 0 $412 1 $273 $413 forward @7 unknown #
edge $-1 -1 $-1 $414 0 $415 1 $274 $416 forward @7 unknown #
edge $-1 -1 $-1 $417 0 $418 1 $275 $419 forward @7 unknown #
edge $-1 -1 $-1 $420 0 $421 1 $276 $422 forward @7 unknown #
edge $-1 -1 $-1 $423 0 $424 1 $277 $425 forward @7 unknown #
edge $-1 -1 $-1 $426 0 $427 1 $278 $428 forward @7 unknown #
edge $-1 -1 $-1 $429 0 $430 1 $279 $431 forward @7 unknown #
edge $-1 -1 $-1 $432 0 $433 1 $280 $434 forward @7 unknown #
edge $-1 -1 $-1 $435 0 $436 1 $281 $437 forward @7 unknown #
edge $-1 -1 $-1 $438 0 $439 3.141592653589793116 $282 $440 forward @7 unknown #
edge $-1 -1 $-1 $441 0 $442 1.000000000000000222 $283 $443 forward @7 unknown #
edge $-1 -1 $-1 $444 0 $445 1 $284 $446 forward @7 unknown #
edge $-1 -1 $-1 $447 0 $448 0.999999999999999889 $285 $449 forward @7 unknown #
edge $-1 -1 $-1 $450 0 $451 1.000000000000000222 $286 $452 forward @7 unknown #
edge $-1 -1 $-1 $453 0 $454 1.000000000000000222 $287 $455 forward @7 unknown #
edge $-1 -1 $-1 $456 0 $457 1 $288 $458 forward @7 unknown #
edge $-1 -1 $-1 $459 0 $460 1.000000000000000222 $289 $461 forward @7 unknown #
edge $-1 -1 $-1 $462 0 $463 0.999999999999999778 $290 $464 forward @7 unknown #
edge $-1 -1 $-1 $465 0 $466 0.999999999999999889 $291 $467 forward @7 unknown #
edge $-1 -1 $-1 $468 0 $469 1.000000000000000222 $292 $470 forward @7 unknown #
edge $-1 -1 $-1 $471 0 $472 0.999999999999999778 $293 $473 forward @7 unknown #
edge $-1 -1 $-1 $474 0 $475 0.999999999999999778 $294 $476 forward @7 unknown #
edge $-1 -1 $-1 $477 0 $478 0.999999999999999778 $295 $479 forward @7 unknown #
edge $-1 -1 $-1 $480 0 $481 1.000000000000000222 $296 $482 forward @7 unknown #
edge $-1 -1 $-1 $483 0 $484 1 $297 $485 forward @7 unknown #
edge $-1 -1 $-1 $486 0 $487 0.999999999999999778 $298 $488 forward @7 unknown #
edge $-1 -1 $-1 $489 0 $490 1.000000000000000222 $299 $491 forward @7 unknown #
edge $-1 -1 $-1 $492 0 $493 1 $300 $494 forward @7 unknown #
edge $-1 -1 $-1 $495 0 $496 1.000000000000000222 $301 $497 forward @7 unknown #
edge $-1 -1 $-1 $498 0 $499 1.000000000000000222 $302 $500 forward @7 unknown #
edge $-1 -1 $-1 $501 0 $502 1 $303 $503 forward @7 unknown #
edge $-1 -1 $-1 $504 6.28318530717957735 $505 9.424777960769379348 $304 $506 forward @7 unknown #
edge $-1 -1 $-1 $507 0 $508 0.999999999999999778 $305 $509 forward @7 unknown #
edge $-1 -1 $-1 $510 0 $511 0.999999999999999778 $306 $512 forward @7 unknown #
edge $-1 -1 $-1 $513 0 $514 1.000000000000000222 $307 $515 forward @7 unknown #
edge $-1 -1 $-1 $516 0 $517 0.999999999999999778 $308 $518 forward @7 unknown #
edge $-1 -1 $-1 $519 0 $520 1.000000000000000222 $309 $521 forward @7 unknown #
edge $-1 -1 $-1 $522 0 $523 1 $310 $524 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $312 @10 ASM ENTITY @36 349c761a-ee33-4f8b-a3ff-5fe5bedfd209 #
face $525 -1 $-1 $526 $527 $155 $-1 $528 forward single #
loop $-1 -1 $-1 $-1 $529 $312 #
plane-surface $-1 -1 $-1 193.9339828220178958 -149.9999999999999716 106.0660171779821184 -0.7071067811865474617 0 -0.7071067811865475727 -7.071067811865475505 0 7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $530 $531 $532 $533 reversed $313 $-1 #
coedge $-1 -1 $-1 $534 $315 $535 $536 forward $259 $-1 #
coedge $-1 -1 $-1 $315 $534 $537 $538 reversed $259 $-1 #
coedge $-1 -1 $-1 $539 $540 $315 $374 reversed $541 $-1 #
edge $542 -1 $-1 $543 0 $544 30 $373 $545 forward @7 unknown #
vertex $-1 -1 $-1 $316 $546 #
vertex $-1 -1 $-1 $316 $547 #
ellipse-curve $-1 -1 $-1 147.4535946008428482 -210.0831419142764389 166.6885410228879891 0.7071067811865484609 0 0.7071067811865466846 33.09259735953037307 0 -33.09259735953045123 1 F 4.712388980384689674 F 7.85398163397448279 #
vertex $-1 -1 $-1 $317 $548 #
vertex $-1 -1 $-1 $317 $549 #
straight-curve $-1 -1 $-1 147.4535946008428482 -256.8831419142763934 166.6885410228879891 -22.06173157302021792 -3.552713678800500929e-14 22.06173157302028898 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $318 $550 #
vertex $-1 -1 $-1 $318 $551 #
straight-curve $-1 -1 $-1 125.3918630278226232 -256.8831419142764503 188.7502725959082568 -3.552713678800500929e-14 77.99999999999997158 3.552713678800500929e-14 F 0 F 1 #
vertex $-1 -1 $-1 $319 $552 #
vertex $-1 -1 $-1 $319 $553 #
straight-curve $-1 -1 $-1 147.4535946008428482 -178.8831419142764503 166.6885410228879891 -11.030865786510482 0 11.03086578651051752 F 0 F 1 #
vertex $-1 -1 $-1 $320 $554 #
vertex $-1 -1 $-1 $320 $555 #
straight-curve $-1 -1 $-1 136.4227288143323449 -178.8831419142764503 177.7194068093984924 0 -62.39999999999994884 0 F 0 F 1 #
vertex $-1 -1 $-1 $321 $556 #
vertex $-1 -1 $-1 $321 $557 #
straight-curve $-1 -1 $-1 136.4227288143323449 -241.2831419142764275 177.7194068093984924 11.030865786510482 0 -11.03086578651051752 F 0 F 1 #
vertex $-1 -1 $-1 $322 $558 #
vertex $-1 -1 $-1 $322 $559 #
ellipse-curve $-1 -1 $-1 147.4535946008428482 -210.0831419142764389 166.6885410228879891 0.7071067811865484609 0 0.7071067811865466846 22.06173157302020016 0 -22.061731573020257 1 F 4.712388980384689674 F 7.85398163397448279 #
vertex $-1 -1 $-1 $323 $560 #
vertex $-1 -1 $-1 $323 $561 #
straight-curve $-1 -1 $-1 136.4227288143323449 -178.8831419142764503 177.7194068093984924 -11.03086578650977145 0 11.03086578650980698 F 0 F 0.9999999999999996669 #
vertex $-1 -1 $-1 $324 $562 #
vertex $-1 -1 $-1 $324 $563 #
straight-curve $-1 -1 $-1 136.4227288143323449 -163.2831419142764844 177.7194068093984924 0 -15.59999999999998721 0 F 0 F 1 #
vertex $-1 -1 $-1 $325 $564 #
vertex $-1 -1 $-1 $325 $565 #
straight-curve $-1 -1 $-1 129.8042093424271854 -133.5968580857282006 184.3379262813036803 -1.776356839400250465e-13 -12.47999999999972687 1.421085471520200372e-13 F 0 F 1 #
vertex $-1 -1 $-1 $326 $566 #
vertex $-1 -1 $-1 $326 $567 #
straight-curve $-1 -1 $-1 129.8042093424270149 -146.0768580857279346 184.3379262813038508 35.29877051683229183 -8.52651282912120324e-13 -35.29877051683236289 F 0 F 1 #
vertex $-1 -1 $-1 $327 $568 #
vertex $-1 -1 $-1 $327 $569 #
ellipse-curve $-1 -1 $-1 147.4535946008434166 -133.5968580857282006 166.6885410228874491 0.7071067811865484609 0 0.7071067811865466846 17.64938525841608197 0 -17.64938525841612815 1 F 6.283185307179569357 F 9.424777960769379348 #
vertex $-1 -1 $-1 $328 $570 #
vertex $-1 -1 $-1 $328 $571 #
straight-curve $-1 -1 $-1 165.1029798592593067 -146.0768580857287873 149.0391557644714737 1.421085471520200372e-13 12.48000000000015319 -1.421085471520200372e-13 F 0 F 1 #
vertex $-1 -1 $-1 $329 $572 #
vertex $-1 -1 $-1 $329 $573 #
straight-curve $-1 -1 $-1 129.8042093424267307 -99.27685808572498161 184.3379262813041635 -2.206173157302054211 0 2.206173157302054211 F 0 F 1 #
vertex $-1 -1 $-1 $330 $574 #
vertex $-1 -1 $-1 $330 $575 #
straight-curve $-1 -1 $-1 129.8042093424267307 -99.27685808572498161 184.3379262813041635 2.206173157302089294 0 -2.206173157302125265 F 0 F 1 #
vertex $-1 -1 $-1 $331 $576 #
vertex $-1 -1 $-1 $331 $577 #
straight-curve $-1 -1 $-1 137.5258153929842706 -99.27685808572519477 176.6163202307465951 27.57716446627501483 -7.105427357601001859e-13 -27.57716446627506812 F 0 F 1 #
vertex $-1 -1 $-1 $332 $578 #
vertex $-1 -1 $-1 $332 $579 #
straight-curve $-1 -1 $-1 165.1029798592593067 -89.91685808572604799 149.0391557644714737 1.065814103640150279e-13 12.48000000000054399 -8.881784197001251061e-14 F 0 F 1 #
vertex $-1 -1 $-1 $333 $580 #
vertex $-1 -1 $-1 $333 $581 #
straight-curve $-1 -1 $-1 129.8042093424271002 -77.436858085725504 184.337926281303794 -1.065814103640150279e-13 -12.47999999999997556 1.065814103640150279e-13 F 0 F 1 #
vertex $-1 -1 $-1 $334 $582 #
vertex $-1 -1 $-1 $334 $583 #
straight-curve $-1 -1 $-1 137.5258153929842706 -43.11685808572278233 176.6163202307465951 27.57716446627501483 -7.105427357601001859e-13 -27.57716446627506812 F 0 F 1 #
vertex $-1 -1 $-1 $335 $584 #
vertex $-1 -1 $-1 $335 $585 #
straight-curve $-1 -1 $-1 129.8042093424267307 -43.11685808572249812 184.3379262813041635 2.206173157302089294 0 -2.206173157302125265 F 0 F 1 #
vertex $-1 -1 $-1 $336 $586 #
vertex $-1 -1 $-1 $336 $587 #
straight-curve $-1 -1 $-1 129.8042093424267307 -43.11685808572249812 184.3379262813041635 -2.206173157302054211 0 2.206173157302054211 F 0 F 1 #
vertex $-1 -1 $-1 $337 $588 #
vertex $-1 -1 $-1 $337 $589 #
ellipse-curve $-1 -1 $-1 147.4535946008433598 -77.436858085725504 166.6885410228874775 0.7071067811865484609 0 0.7071067811865466846 17.64938525841604644 0 -17.64938525841608907 1 F 0 F 3.141592653589793116 #
vertex $-1 -1 $-1 $338 $590 #
vertex $-1 -1 $-1 $338 $591 #
straight-curve $-1 -1 $-1 129.8042093424269865 -89.91685808572547955 184.3379262813039077 35.29877051683232736 -5.684341886080801487e-13 -35.29877051683243394 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $339 $592 #
vertex $-1 -1 $-1 $339 $593 #
straight-curve $-1 -1 $-1 136.4227288143323449 -163.2831419142764844 177.7194068093984924 11.030865786510482 0 -11.03086578651051752 F 0 F 1 #
vertex $-1 -1 $-1 $340 $594 #
vertex $-1 -1 $-1 $340 $595 #
straight-curve $-1 -1 $-1 275.0031196235190123 -149.9999999999999716 39.13901600021150529 -4.949747468305822018 0 4.949747468305827347 F 0 F 0.999999999999999889 #
vertex $-1 -1 $-1 $341 $596 #
vertex $-1 -1 $-1 $341 $597 #
straight-curve $-1 -1 $-1 260.8609839997881181 -172.0000000000000284 53.28115162394247761 14.14213562373092259 0 -14.1421356237309741 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $342 $598 #
vertex $-1 -1 $-1 $342 $599 #
straight-curve $-1 -1 $-1 246.7188483760571103 -187.0000000000000284 67.42328724767349968 14.14213562373099364 15.00000000000000178 -14.14213562373102206 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $343 $600 #
vertex $-1 -1 $-1 $343 $601 #
straight-curve $-1 -1 $-1 246.7188483760571103 -157 67.42328724767349968 14.14213562373099364 -15.0000000000000373 -14.14213562373102029 F 0 F 1 #
vertex $-1 -1 $-1 $344 $602 #
vertex $-1 -1 $-1 $344 $603 #
straight-curve $-1 -1 $-1 246.7188483760571103 -143 67.42328724767348547 28.28427124746191623 15.00000000000017764 -28.28427124746198018 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $345 $604 #
vertex $-1 -1 $-1 $345 $605 #
straight-curve $-1 -1 $-1 246.7188483760571103 -112.9999999999996874 67.42328724767349968 28.28427124746191623 -15.00000000000014211 -28.28427124746198729 F 0 F 0.999999999999999778 #
vertex $-1 -1 $-1 $346 $606 #
vertex $-1 -1 $-1 $346 $607 #
straight-curve $-1 -1 $-1 275.0031196235190123 -105.9999999999996589 39.13901600021150529 -4.949747468305822018 0 4.949747468305827347 F 0 F 0.999999999999999889 #
vertex $-1 -1 $-1 $347 $608 #
vertex $-1 -1 $-1 $347 $609 #
straight-curve $-1 -1 $-1 226.8945200811315885 -225.9999999999998295 87.24761554259906404 -4.949747468305822018 0 4.94974746830584067 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $348 $610 #
vertex $-1 -1 $-1 $348 $611 #
straight-curve $-1 -1 $-1 198.6102488336698286 -247.9999999999998295 115.5318867900608666 28.2842712474617386 15 -28.28427124746180965 F 0 F 0.999999999999999778 #
vertex $-1 -1 $-1 $349 $612 #
vertex $-1 -1 $-1 $349 $613 #
straight-curve $-1 -1 $-1 226.8945200811315885 -262.9999999999998295 87.24761554259906404 -28.2842712474617386 15 28.28427124746180965 F 0 F 0.999999999999999778 #
vertex $-1 -1 $-1 $350 $614 #
vertex $-1 -1 $-1 $350 $615 #
straight-curve $-1 -1 $-1 226.8945200811315885 -219 87.24761554259906404 -28.28427124746187715 10.00000000000007105 28.28427124746196952 F 0 F 0.999999999999999778 #
vertex $-1 -1 $-1 $351 $616 #
vertex $-1 -1 $-1 $351 $617 #
straight-curve $-1 -1 $-1 198.6102488336698002 -188.9999999999997442 115.5318867900609234 28.28427124746177057 -10.00000000000010658 -28.28427124746186294 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $352 $618 #
vertex $-1 -1 $-1 $352 $619 #
straight-curve $-1 -1 $-1 198.6102488336698002 -188.9999999999997442 115.5318867900609234 28.28427124746177768 10.00000000000003553 -28.28427124746186294 F 0 F 1 #
vertex $-1 -1 $-1 $353 $620 #
vertex $-1 -1 $-1 $353 $621 #
straight-curve $-1 -1 $-1 198.6102488336696865 -208.9999999999999147 115.5318867900610371 28.28427124746187715 10.00000000000007105 -28.28427124746196952 F 0 F 0.999999999999999778 #
vertex $-1 -1 $-1 $354 $622 #
vertex $-1 -1 $-1 $354 $623 #
straight-curve $-1 -1 $-1 226.8945200811315885 -46.49999999999970157 87.24761554259906404 -4.949747468305822018 0 4.94974746830584067 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $355 $624 #
vertex $-1 -1 $-1 $355 $625 #
straight-curve $-1 -1 $-1 216.2879183633335174 -65.99999999999994316 97.8542172603971494 -1.065814103640150279e-13 -14.99999999999978684 8.881784197001252323e-14 F 0 F 1 #
vertex $-1 -1 $-1 $356 $626 #
vertex $-1 -1 $-1 $356 $627 #
straight-curve $-1 -1 $-1 226.8945200811315885 -87.99999999999975842 87.24761554259910667 -4.949747468305786491 0 4.949747468305770504 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $357 $628 #
vertex $-1 -1 $-1 $357 $629 #
straight-curve $-1 -1 $-1 226.8945200811315885 -171.9999999999998579 87.24761554259906404 -4.949747468305822018 0 4.94974746830584067 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $358 $630 #
vertex $-1 -1 $-1 $358 $631 #
straight-curve $-1 -1 $-1 198.6102488336698286 -80.99999999999972999 115.5318867900608666 0 14.99999999999989342 0 F 0 F 1 #
vertex $-1 -1 $-1 $359 $632 #
vertex $-1 -1 $-1 $359 $633 #
ellipse-curve $-1 -1 $-1 207.4490835985017156 -65.99999999999982947 106.6930520252289938 0.7071067811865484609 0 0.7071067811865466846 8.838834764831833724 0 -8.83883476483185504 1 F 6.28318530717957735 F 9.424777960769379348 #
vertex $-1 -1 $-1 $360 $634 #
vertex $-1 -1 $-1 $360 $635 #
straight-curve $-1 -1 $-1 226.8945200811315885 -80.99999999999972999 87.24761554259906404 -28.2842712474617386 0 28.28427124746180965 F 0 F 0.999999999999999778 #
vertex $-1 -1 $-1 $361 $636 #
vertex $-1 -1 $-1 $361 $637 #
straight-curve $-1 -1 $-1 198.6102488336698286 -104.9999999999997868 115.5318867900608666 28.28427124746173504 -10.00000000000014211 -28.28427124746177412 F 0 F 0.999999999999999778 #
vertex $-1 -1 $-1 $362 $638 #
vertex $-1 -1 $-1 $362 $639 #
straight-curve $-1 -1 $-1 198.610248833669857 -104.9999999999998579 115.5318867900608666 28.2842712474617386 10.00000000000014211 -28.28427124746182386 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $363 $640 #
vertex $-1 -1 $-1 $363 $641 #
straight-curve $-1 -1 $-1 198.6102488336698286 -125.0000000000000711 115.5318867900608666 28.28427124746173504 10.00000000000014211 -28.28427124746177412 F 0 F 0.999999999999999778 #
vertex $-1 -1 $-1 $364 $642 #
vertex $-1 -1 $-1 $364 $643 #
straight-curve $-1 -1 $-1 226.8945200811315885 -135.0000000000002842 87.24761554259906404 -28.2842712474617386 10.00000000000021316 28.2842712474618061 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $365 $644 #
vertex $-1 -1 $-1 $365 $645 #
straight-curve $-1 -1 $-1 212.7523844574005807 -240.4999999999998863 101.3897511663300719 7.105427357601001859e-14 -14.99999999999992895 -3.552713678800500929e-14 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $367 @10 ASM ENTITY @36 fb894be8-fd1e-4427-862a-cac105ca7f44 #
face $646 -1 $-1 $647 $648 $155 $-1 $649 forward single #
loop $-1 -1 $-1 $-1 $650 $367 #
plane-surface $-1 -1 $-1 201.0050506338832577 -149.9999999999999716 113.1370849898474376 0.7071067811865484609 0 0.7071067811865466846 7.071067811865466624 0 -7.071067811865484387 forward_v I I I I #
coedge $-1 -1 $-1 $651 $652 $653 $654 reversed $368 $-1 #
coedge $-1 -1 $-1 $655 $370 $656 $657 forward $313 $-1 #
coedge $-1 -1 $-1 $370 $655 $658 $659 reversed $313 $-1 #
coedge $-1 -1 $-1 $652 $651 $370 $533 forward $368 $-1 #
edge $660 -1 $-1 $661 0 $662 30 $532 $663 forward @7 unknown #
coedge $-1 -1 $-1 $372 $371 $664 $665 reversed $259 $-1 #
coedge $-1 -1 $-1 $666 $667 $371 $536 reversed $668 $-1 #
edge $669 -1 $-1 $544 0 $670 1.000000000000000666 $371 $671 forward @7 unknown #
coedge $-1 -1 $-1 $672 $673 $372 $538 forward $674 $-1 #
edge $675 -1 $-1 $543 0 $676 1.000000000000000666 $537 $677 forward @7 unknown #
coedge $-1 -1 $-1 $678 $373 $673 $679 reversed $541 $-1 #
coedge $-1 -1 $-1 $373 $678 $666 $680 reversed $541 $-1 #
loop $-1 -1 $-1 $-1 $539 $681 #
DXID-attrib $-1 -1 $-1 $-1 $374 @10 ASM ENTITY @36 f7ff50a4-c0cf-4650-b158-47609c72b65e #
vertex $-1 -1 $-1 $374 $682 #
vertex $-1 -1 $-1 $374 $683 #
straight-curve $-1 -1 $-1 300.0000000000000568 -300 0 -2.368475785867000488e-15 10 0 F 0 F 30 #
point $-1 -1 $-1 147.4535946008428482 -256.8831419142763934 166.6885410228879891 #
point $-1 -1 $-1 147.4535946008428482 -163.283141914276456 166.6885410228879891 #
point $-1 -1 $-1 147.4535946008428482 -256.8831419142763934 166.6885410228879891 #
point $-1 -1 $-1 125.3918630278226232 -256.8831419142764503 188.7502725959082852 #
point $-1 -1 $-1 125.3918630278226232 -256.8831419142764503 188.7502725959082568 #
point $-1 -1 $-1 125.3918630278225805 -178.8831419142764787 188.7502725959082852 #
point $-1 -1 $-1 147.4535946008428482 -178.8831419142764503 166.6885410228879891 #
point $-1 -1 $-1 136.4227288143323733 -178.8831419142764503 177.7194068093984924 #
point $-1 -1 $-1 136.4227288143323449 -178.8831419142764503 177.7194068093984924 #
point $-1 -1 $-1 136.4227288143323449 -241.2831419142763991 177.7194068093984924 #
point $-1 -1 $-1 136.4227288143323449 -241.2831419142764275 177.7194068093984924 #
point $-1 -1 $-1 147.4535946008428198 -241.2831419142764275 166.6885410228879891 #
point $-1 -1 $-1 147.4535946008428482 -241.2831419142763707 166.6885410228879891 #
point $-1 -1 $-1 147.4535946008428482 -178.8831419142765071 166.6885410228879891 #
point $-1 -1 $-1 136.4227288143323449 -178.8831419142764503 177.7194068093984924 #
point $-1 -1 $-1 125.3918630278225805 -178.8831419142764503 188.7502725959082852 #
point $-1 -1 $-1 136.4227288143323449 -163.2831419142764844 177.7194068093984924 #
point $-1 -1 $-1 136.4227288143323449 -178.8831419142764787 177.7194068093984924 #
point $-1 -1 $-1 129.8042093424271854 -133.5968580857282006 184.3379262813036803 #
point $-1 -1 $-1 129.8042093424270149 -146.0768580857279346 184.3379262813038224 #
point $-1 -1 $-1 129.8042093424270149 -146.0768580857279346 184.3379262813038508 #
point $-1 -1 $-1 165.1029798592593067 -146.0768580857287873 149.0391557644715022 #
point $-1 -1 $-1 165.1029798592595057 -133.596858085728627 149.0391557644713316 #
point $-1 -1 $-1 129.8042093424273276 -133.5968580857282006 184.3379262813035666 #
point $-1 -1 $-1 165.1029798592593067 -146.0768580857287873 149.0391557644714737 #
point $-1 -1 $-1 165.1029798592594489 -133.596858085728627 149.0391557644713316 #
point $-1 -1 $-1 129.8042093424267307 -99.27685808572498161 184.3379262813041635 #
point $-1 -1 $-1 127.5980361851246698 -99.27685808572498161 186.5440994386062243 #
point $-1 -1 $-1 129.8042093424267307 -99.27685808572498161 184.3379262813041635 #
point $-1 -1 $-1 132.01038249972882 -99.27685808572498161 182.1317531240020458 #
point $-1 -1 $-1 137.5258153929842706 -99.27685808572519477 176.6163202307465951 #
point $-1 -1 $-1 165.1029798592592783 -99.27685808572590531 149.0391557644715306 #
point $-1 -1 $-1 165.1029798592593067 -89.91685808572604799 149.0391557644714737 #
point $-1 -1 $-1 165.1029798592594204 -77.436858085725504 149.0391557644713885 #
point $-1 -1 $-1 129.8042093424271002 -77.436858085725504 184.337926281303794 #
point $-1 -1 $-1 129.8042093424269865 -89.91685808572547955 184.3379262813039077 #
point $-1 -1 $-1 137.5258153929842706 -43.11685808572278233 176.6163202307465951 #
point $-1 -1 $-1 165.1029798592592783 -43.11685808572349288 149.0391557644715306 #
point $-1 -1 $-1 129.8042093424267307 -43.11685808572249812 184.3379262813041635 #
point $-1 -1 $-1 132.01038249972882 -43.11685808572249812 182.1317531240020458 #
point $-1 -1 $-1 129.8042093424267307 -43.11685808572249812 184.3379262813041635 #
point $-1 -1 $-1 127.5980361851246698 -43.11685808572249812 186.5440994386062243 #
point $-1 -1 $-1 165.102979859259392 -77.436858085725504 149.0391557644713885 #
point $-1 -1 $-1 129.8042093424273276 -77.436858085725504 184.3379262813035666 #
point $-1 -1 $-1 129.8042093424269865 -89.91685808572547955 184.3379262813039077 #
point $-1 -1 $-1 165.1029798592593352 -89.91685808572604799 149.0391557644714453 #
point $-1 -1 $-1 136.4227288143323449 -163.2831419142764844 177.7194068093984924 #
point $-1 -1 $-1 147.4535946008428198 -163.2831419142764844 166.6885410228879891 #
point $-1 -1 $-1 275.0031196235190123 -149.9999999999999716 39.13901600021150529 #
point $-1 -1 $-1 270.0533721552131965 -149.9999999999999716 44.08876346851732819 #
point $-1 -1 $-1 260.8609839997881181 -172.0000000000000284 53.28115162394247761 #
point $-1 -1 $-1 275.0031196235190691 -172.0000000000000284 39.13901600021149818 #
point $-1 -1 $-1 246.7188483760571103 -187.0000000000000284 67.42328724767349968 #
point $-1 -1 $-1 260.8609839997881181 -172.0000000000000284 53.28115162394247761 #
point $-1 -1 $-1 246.7188483760571103 -157 67.42328724767349968 #
point $-1 -1 $-1 260.8609839997881181 -172.0000000000000284 53.28115162394247761 #
point $-1 -1 $-1 246.7188483760571103 -143 67.42328724767348547 #
point $-1 -1 $-1 275.0031196235190123 -127.9999999999998153 39.13901600021149818 #
point $-1 -1 $-1 246.7188483760571103 -112.9999999999996874 67.42328724767349968 #
point $-1 -1 $-1 275.0031196235190123 -127.9999999999998295 39.13901600021151239 #
point $-1 -1 $-1 275.0031196235190123 -105.9999999999996589 39.13901600021150529 #
point $-1 -1 $-1 270.0533721552131965 -105.9999999999996589 44.08876346851732819 #
point $-1 -1 $-1 226.8945200811315885 -225.9999999999998295 87.24761554259906404 #
point $-1 -1 $-1 221.9447726128257727 -225.9999999999998295 92.19736301090490826 #
point $-1 -1 $-1 198.6102488336698286 -247.9999999999998295 115.5318867900608666 #
point $-1 -1 $-1 226.8945200811315601 -232.9999999999998295 87.24761554259906404 #
point $-1 -1 $-1 226.8945200811315885 -262.9999999999998295 87.24761554259906404 #
point $-1 -1 $-1 198.610248833669857 -247.9999999999998295 115.5318867900608666 #
point $-1 -1 $-1 226.8945200811315885 -219 87.24761554259906404 #
point $-1 -1 $-1 198.6102488336697149 -208.9999999999999432 115.5318867900610371 #
point $-1 -1 $-1 198.6102488336698002 -188.9999999999997442 115.5318867900609234 #
point $-1 -1 $-1 226.8945200811315885 -198.9999999999998579 87.24761554259904983 #
point $-1 -1 $-1 198.6102488336698002 -188.9999999999997442 115.5318867900609234 #
point $-1 -1 $-1 226.8945200811315885 -178.9999999999997158 87.24761554259906404 #
point $-1 -1 $-1 198.6102488336696865 -208.9999999999999147 115.5318867900610371 #
point $-1 -1 $-1 226.8945200811315601 -198.9999999999998579 87.24761554259907825 #
point $-1 -1 $-1 226.8945200811315885 -46.49999999999970157 87.24761554259906404 #
point $-1 -1 $-1 221.9447726128257727 -46.49999999999970157 92.19736301090490826 #
point $-1 -1 $-1 216.2879183633335174 -65.99999999999994316 97.8542172603971494 #
point $-1 -1 $-1 216.2879183633334037 -80.99999999999972999 97.85421726039723467 #
point $-1 -1 $-1 226.8945200811315885 -87.99999999999975842 87.24761554259910667 #
point $-1 -1 $-1 221.9447726128258012 -87.99999999999975842 92.19736301090487984 #
point $-1 -1 $-1 226.8945200811315885 -171.9999999999998579 87.24761554259906404 #
point $-1 -1 $-1 221.9447726128257727 -171.9999999999998579 92.19736301090490826 #
point $-1 -1 $-1 198.6102488336698286 -80.99999999999972999 115.5318867900608666 #
point $-1 -1 $-1 198.6102488336698286 -65.99999999999982947 115.5318867900608666 #
point $-1 -1 $-1 216.2879183633335458 -65.99999999999994316 97.85421726039713519 #
point $-1 -1 $-1 198.6102488336698855 -65.99999999999982947 115.5318867900608524 #
point $-1 -1 $-1 226.8945200811315885 -80.99999999999972999 87.24761554259906404 #
point $-1 -1 $-1 198.610248833669857 -80.99999999999972999 115.5318867900608666 #
point $-1 -1 $-1 198.6102488336698286 -104.9999999999997868 115.5318867900608666 #
point $-1 -1 $-1 226.8945200811315601 -114.9999999999999289 87.24761554259910667 #
point $-1 -1 $-1 198.610248833669857 -104.9999999999998579 115.5318867900608666 #
point $-1 -1 $-1 226.8945200811315885 -94.99999999999971578 87.24761554259903562 #
point $-1 -1 $-1 198.6102488336698286 -125.0000000000000711 115.5318867900608666 #
point $-1 -1 $-1 226.8945200811315601 -114.9999999999999289 87.24761554259910667 #
point $-1 -1 $-1 226.8945200811315885 -135.0000000000002842 87.24761554259906404 #
point $-1 -1 $-1 198.610248833669857 -125.0000000000000711 115.5318867900608808 #
point $-1 -1 $-1 212.7523844574005807 -240.4999999999998863 101.3897511663300719 #
point $-1 -1 $-1 212.7523844574006375 -255.4999999999998295 101.3897511663300293 #
DXID-attrib $-1 -1 $-1 $-1 $526 @10 ASM ENTITY @36 8b5b716b-65f6-4d4e-aa1c-fc8041d83d4b #
face $684 -1 $-1 $685 $668 $155 $-1 $686 forward single #
loop $-1 -1 $-1 $-1 $653 $526 #
plane-surface $-1 -1 $-1 150.0000000000000284 -150 10 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $687 $688 $655 $689 forward $527 $-1 #
coedge $-1 -1 $-1 $532 $529 $690 $691 forward $368 $-1 #
coedge $-1 -1 $-1 $529 $532 $692 $693 forward $368 $-1 #
coedge $-1 -1 $-1 $694 $695 $529 $654 forward $648 $-1 #
edge $-1 -1 $-1 $696 -15.00000000000000178 $697 14.99999999999999822 $653 $698 forward @7 unknown #
coedge $-1 -1 $-1 $531 $530 $650 $689 reversed $313 $-1 #
coedge $-1 -1 $-1 $690 $672 $530 $657 reversed $674 $-1 #
edge $699 -1 $-1 $661 0 $700 0.9999999999999993339 $530 $701 forward @7 unknown #
coedge $-1 -1 $-1 $667 $692 $531 $659 forward $668 $-1 #
edge $702 -1 $-1 $662 0 $703 0.9999999999999993339 $531 $704 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $533 @10 ASM ENTITY @36 0f7abd73-9501-41a5-bfc9-7fbb413af3a9 #
vertex $-1 -1 $-1 $533 $705 #
vertex $-1 -1 $-1 $533 $706 #
straight-curve $-1 -1 $-1 87.86796564403576326 -299.9999999999999432 212.1320343559642367 0 10 0 F 0 F 30 #
coedge $-1 -1 $-1 $688 $687 $534 $665 forward $527 $-1 #
edge $707 -1 $-1 $676 -30 $670 -1.436447787430130586e-30 $534 $708 forward @7 unknown #
coedge $-1 -1 $-1 $709 $535 $540 $680 forward $668 $-1 #
coedge $-1 -1 $-1 $535 $658 $688 $710 reversed $668 $-1 #
loop $-1 -1 $-1 $-1 $666 $647 #
DXID-attrib $-1 -1 $-1 $-1 $536 @10 ASM ENTITY @36 2cbd9c4b-198e-41df-a049-06c3eb26376e #
vertex $-1 -1 $-1 $536 $711 #
straight-curve $-1 -1 $-1 300.0000000000000568 0 0 7.071067811865484387 0 7.071067811865466624 I I #
coedge $-1 -1 $-1 $656 $537 $687 $712 reversed $674 $-1 #
coedge $-1 -1 $-1 $537 $713 $539 $679 forward $674 $-1 #
loop $-1 -1 $-1 $-1 $714 $715 #
DXID-attrib $-1 -1 $-1 $-1 $538 @10 ASM ENTITY @36 14d7e103-0205-47ff-8e7d-f8c1bf05a093 #
vertex $-1 -1 $-1 $665 $716 #
straight-curve $-1 -1 $-1 300.0000000000000568 -300 0 7.071067811865484387 0 7.071067811865466624 I I #
coedge $-1 -1 $-1 $540 $539 $717 $718 reversed $541 $-1 #
edge $719 -1 $-1 $720 0 $543 29.99999999999999289 $673 $721 forward @7 unknown #
edge $722 -1 $-1 $544 0 $723 29.99999999999999645 $666 $724 forward @7 unknown #
face $725 -1 $-1 $-1 $541 $155 $-1 $726 reversed single #
point $-1 -1 $-1 300.0000000000000568 -300 0 #
point $-1 -1 $-1 299.9999999999999432 -3.944304526105059027e-30 0 #
DXID-attrib $-1 -1 $-1 $-1 $647 @10 ASM ENTITY @36 6dc52a31-9cd1-4e00-8e26-233574e88e70 #
face $727 -1 $-1 $715 $728 $155 $-1 $729 forward single #
plane-surface $-1 -1 $-1 299.9999999999999432 -3.944304526105059027e-30 0 1.314768175368353264e-32 1 0 -10 1.314768175368353155e-31 0 forward_v I I I I #
coedge $-1 -1 $-1 $664 $650 $672 $712 forward $527 $-1 #
coedge $-1 -1 $-1 $650 $664 $667 $710 forward $527 $-1 #
edge $730 -1 $-1 $703 -30 $700 -0 $655 $731 forward @7 unknown #
coedge $-1 -1 $-1 $714 $656 $651 $691 reversed $674 $-1 #
edge $732 -1 $-1 $696 1.414213562373094923 $661 30 $651 $733 forward @7 unknown #
coedge $-1 -1 $-1 $658 $734 $652 $693 reversed $668 $-1 #
edge $735 -1 $-1 $662 0 $697 28.58578643762690064 $652 $736 forward @7 unknown #
coedge $-1 -1 $-1 $737 $653 $734 $738 forward $648 $-1 #
coedge $-1 -1 $-1 $653 $737 $714 $739 forward $648 $-1 #
vertex $-1 -1 $-1 $654 $740 #
vertex $-1 -1 $-1 $654 $741 #
straight-curve $-1 -1 $-1 290.0000000000000568 -149.9999999999999716 10 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $657 @10 ASM ENTITY @36 158a97e8-ed39-4a7d-a5b5-fc65b3f33fcd #
vertex $-1 -1 $-1 $657 $742 #
straight-curve $-1 -1 $-1 87.86796564403576326 -299.9999999999999432 212.1320343559642367 7.071067811865484387 0 7.071067811865466624 I I #
DXID-attrib $-1 -1 $-1 $-1 $659 @10 ASM ENTITY @36 297205bb-375b-443a-a85b-85c64fb12b52 #
vertex $-1 -1 $-1 $689 $743 #
straight-curve $-1 -1 $-1 87.86796564403576326 7.105427357601001859e-14 212.1320343559642367 7.071067811865484387 0 7.071067811865466624 I I #
point $-1 -1 $-1 87.86796564403576326 -299.9999999999999432 212.1320343559642367 #
point $-1 -1 $-1 87.86796564403576326 7.105427357601001859e-14 212.1320343559642367 #
DXID-attrib $-1 -1 $-1 $-1 $665 @10 ASM ENTITY @36 cb173200-30a4-4e6d-b531-5f1ac1d1d5d0 #
straight-curve $-1 -1 $-1 307.0710678118655323 0 7.071067811865475505 -1.674765289262693774e-15 10 1.674765289262693577e-15 I I #
coedge $-1 -1 $-1 $734 $666 $744 $745 forward $668 $-1 #
edge $746 -1 $-1 $670 -30 $703 -0 $667 $747 forward @7 unknown #
point $-1 -1 $-1 307.0710678118655323 0 7.071067811865425767 #
edge $748 -1 $-1 $700 -30 $676 -0 $672 $749 forward @7 unknown #
coedge $-1 -1 $-1 $673 $714 $750 $751 reversed $674 $-1 #
coedge $-1 -1 $-1 $713 $690 $695 $739 reversed $674 $-1 #
face $752 -1 $-1 $681 $674 $155 $-1 $753 forward single #
point $-1 -1 $-1 307.0710678118655323 -300 7.071067811865425767 #
coedge $-1 -1 $-1 $750 $744 $678 $718 forward $728 $-1 #
edge $754 -1 $-1 $723 0 $720 30 $717 $755 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $679 @10 ASM ENTITY @36 157ac740-f414-40e3-9be4-fc5b836cbeae #
vertex $-1 -1 $-1 $718 $756 #
straight-curve $-1 -1 $-1 1.065814103640150279e-13 -300 0 10 0 0 F 0 F 29.99999999999999289 #
DXID-attrib $-1 -1 $-1 $-1 $680 @10 ASM ENTITY @36 8e8e3842-2b98-4f5f-84fc-31534a10a383 #
vertex $-1 -1 $-1 $680 $757 #
straight-curve $-1 -1 $-1 299.9999999999999432 -3.944304526105059027e-30 0 -10 1.314768175368353155e-31 0 F 0 F 29.99999999999999645 #
DXID-attrib $-1 -1 $-1 $-1 $681 @10 ASM ENTITY @36 fbbb0989-51e4-41fd-b893-afc6cd97769f #
plane-surface $-1 -1 $-1 150.0000000000000284 -150 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $685 @10 ASM ENTITY @36 f4fed7bf-b4af-457e-adcb-51ea68fb5b29 #
loop $-1 -1 $-1 $-1 $717 $685 #
plane-surface $-1 -1 $-1 0 0 0 -1 -3.552713678800501127e-16 0 3.552713678800500929e-15 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $689 @10 ASM ENTITY @36 b1f1f752-a683-49fb-9937-967f67ae1541 #
straight-curve $-1 -1 $-1 94.93903345590126719 -299.9999999999999432 219.2031021678296838 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $691 @10 ASM ENTITY @36 95302b7e-9e95-4b74-bd3f-b937feab9957 #
straight-curve $-1 -1 $-1 300.0000000000000568 -300 0 -7.071067811865475505 2.144163532902182068e-15 7.071067811865474617 F 0 F 30 #
coedge $-1 -1 $-1 $692 $709 $694 $738 reversed $668 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $693 @10 ASM ENTITY @36 752fa3a2-9d91-4655-a891-932f41b93716 #
straight-curve $-1 -1 $-1 87.86796564403576326 7.105427357601001859e-14 212.1320343559642367 7.071067811865475505 -2.368475785867000488e-15 -7.071067811865474617 F 0 F 30 #
coedge $-1 -1 $-1 $695 $694 $758 $759 forward $648 $-1 #
edge $760 -1 $-1 $697 0.9999999999999928946 $761 29.99999999999999645 $734 $762 forward @7 unknown #
edge $763 -1 $-1 $764 0 $696 28.99999999999999289 $714 $765 forward @7 unknown #
point $-1 -1 $-1 290.0000000000000568 -300 10 #
point $-1 -1 $-1 290.0000000000000568 3.349530578525390704e-15 10 #
point $-1 -1 $-1 94.93903345590125298 -299.9999999999999432 219.2031021678296838 #
point $-1 -1 $-1 94.93903345590125298 7.105427357601001859e-14 219.2031021678296838 #
coedge $-1 -1 $-1 $717 $758 $709 $745 reversed $728 $-1 #
edge $766 -1 $-1 $723 0 $761 1 $709 $767 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $710 @10 ASM ENTITY @36 f361c4cd-9feb-460b-866f-83f3eb1d4764 #
straight-curve $-1 -1 $-1 94.93903345590126719 7.105427357601001859e-14 219.2031021678296838 -7.071067811865477282 2.368475785867000488e-15 7.071067811865475505 I I #
DXID-attrib $-1 -1 $-1 $-1 $712 @10 ASM ENTITY @36 6276da58-c320-4d80-b5fa-32ac80576c3e #
straight-curve $-1 -1 $-1 307.0710678118655892 -300 7.071067811865425767 7.071067811865477282 -2.144163532902182068e-15 -7.071067811865475505 I I #
coedge $-1 -1 $-1 $758 $717 $713 $751 forward $728 $-1 #
edge $768 -1 $-1 $720 0 $764 1 $713 $769 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $715 @10 ASM ENTITY @36 f6d7a950-0b4f-4aa3-8802-aac7385792f9 #
plane-surface $-1 -1 $-1 1.065814103640150279e-13 -300 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $718 @10 ASM ENTITY @36 a6ea713f-a933-4cb1-8b75-cbb87ce67cdc #
straight-curve $-1 -1 $-1 0 0 0 3.552713678800500929e-15 -10 0 F 0 F 30 #
point $-1 -1 $-1 1.065814103640150279e-13 -300 0 #
point $-1 -1 $-1 0 0 0 #
coedge $-1 -1 $-1 $744 $750 $737 $759 reversed $728 $-1 #
edge $770 -1 $-1 $761 0 $764 30 $758 $771 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $738 @10 ASM ENTITY @36 35b87601-d695-4c81-b827-437f807d9033 #
vertex $-1 -1 $-1 $738 $772 #
straight-curve $-1 -1 $-1 299.9999999999999432 -3.944304526105059027e-30 10 -10 1.314768175368353155e-31 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $739 @10 ASM ENTITY @36 34699b7e-7beb-4bce-9355-502b968dd47a #
vertex $-1 -1 $-1 $759 $773 #
straight-curve $-1 -1 $-1 1.065814103640150279e-13 -300 10 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $745 @10 ASM ENTITY @36 2f00712c-2a72-4d3e-99a1-f3cefe87956e #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $751 @10 ASM ENTITY @36 c74a0c5c-a0e6-4e3d-8c74-4bf0b8eb8458 #
straight-curve $-1 -1 $-1 1.065814103640150279e-13 -300 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $759 @10 ASM ENTITY @36 e0a36fb1-8784-455c-851a-9e57a5ebbdae #
straight-curve $-1 -1 $-1 0 0 10 3.552713678800500929e-15 -10 0 I I #
point $-1 -1 $-1 0 0 10 #
point $-1 -1 $-1 1.065814103640150279e-13 -300 10 #
End-of-ACIS-data 